(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-11-19T23:05:02Z")
 (DESIGN "BinMonitorPart1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BinMonitorPart1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE_1\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TCPWM_1\:cy_m0s8_tcpwm_1\\.interrupt isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\TCPWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLE_1\:cy_m0s8_ble\\.interrupt \\BLE_1\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\LCDSPI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:miso_m\(0\)\\.fb \\LCDSPI\:SCB\\.miso_m (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:mosi_m\(0\)\\.pad_out \\LCDSPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:SCB\\.mosi_m \\LCDSPI\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:sclk_m\(0\)\\.pad_out \\LCDSPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:SCB\\.sclk_m \\LCDSPI\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:SCB\\.select_m_0 \\LCDSPI\:ss0_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:ss0_m\(0\)\\.pad_out \\LCDSPI\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ADC_In\(0\)_PAD ADC_In\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:sclk_m\(0\)\\.pad_out \\LCDSPI\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:sclk_m\(0\)_PAD\\ \\LCDSPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:miso_m\(0\)_PAD\\ \\LCDSPI\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:mosi_m\(0\)\\.pad_out \\LCDSPI\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:mosi_m\(0\)_PAD\\ \\LCDSPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:ss0_m\(0\)\\.pad_out \\LCDSPI\:ss0_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\LCDSPI\:ss0_m\(0\)_PAD\\ \\LCDSPI\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT rst0_m\(0\)_PAD rst0_m\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
