# BinMonitor
# 2017-10-22 15:06:55Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
dont_use_location LPCOMP -1 -1 0
dont_use_location p4lpcompcell -1 -1 0
dont_use_location LPCOMP -1 -1 1
dont_use_location p4lpcompcell -1 -1 1
dont_use_location OA -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location OA -1 -1 1
dont_use_location p4abufcell -1 -1 1
dont_use_location OA -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location OA -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED_GREEN(0)" iocell 1 0
set_io "LED_BLUE(0)" iocell 1 4
set_io "\SPI_1:ss_s(0)\" iocell 1 6
set_io "\SPI_1:miso_s(0)\" iocell 0 5
set_io "\SPI_1:sclk_s(0)\" iocell 1 7
set_io "\SPI_1:mosi_s(0)\" iocell 0 4
set_location "\BLE_1:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE_1:bless_isr\" interrupt -1 -1 12
set_location "\SPI_1:SCB\" m0s8scbcell -1 -1 0
