(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-10-22T15:06:56Z")
 (DESIGN "BinMonitor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BinMonitor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\BLE_1\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLE_1\:cy_m0s8_ble\\.interrupt \\BLE_1\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SPI_1\:ss_s\(0\)\\.fb \\SPI_1\:SCB\\.select_s (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\SPI_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:miso_s\(0\)\\.pad_out \\SPI_1\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:SCB\\.miso_s \\SPI_1\:miso_s\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:mosi_s\(0\)\\.fb \\SPI_1\:SCB\\.mosi_s (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:sclk_s\(0\)\\.fb \\SPI_1\:SCB\\.sclk_s (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_BLUE\(0\)_PAD LED_BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:ss_s\(0\)_PAD\\ \\SPI_1\:ss_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:miso_s\(0\)\\.pad_out \\SPI_1\:miso_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:miso_s\(0\)_PAD\\ \\SPI_1\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:sclk_s\(0\)_PAD\\ \\SPI_1\:sclk_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:mosi_s\(0\)_PAD\\ \\SPI_1\:mosi_s\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
