<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BinMonitorPart1\BinMonitorPart1\TopDesign">
<ExpandedNodeIds>
<v>BinMonitorPart1</v>
<v>BinMonitorPart1\BinMonitorPart1</v>
<v>BinMonitorPart1\BinMonitorPart1\TopDesign</v>
<v>BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydwr</v>
<v>BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydwr\Pins</v>
<v>BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydwr\Analog</v>
<v>BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydwr\DMA</v>
<v>BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydwr\Clocks</v>
<v>BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydwr\Interrupts</v>
<v>BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydwr\System</v>
<v>BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydwr\Directives</v>
<v>BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydwr\Flash Security</v>
<v>BinMonitorPart1\BinMonitorPart1\Header Files</v>
<v>BinMonitorPart1\BinMonitorPart1\Header Files\cyapicallbacks.h</v>
<v>BinMonitorPart1\BinMonitorPart1\Header Files\RA8875.h</v>
<v>BinMonitorPart1\BinMonitorPart1\Source Files</v>
<v>BinMonitorPart1\BinMonitorPart1\Source Files\main.c</v>
<v>BinMonitorPart1\BinMonitorPart1\Source Files\RA8875.c</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\LCDSPI</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BinMonitorPart1</v>
<v>BinMonitorPart1\BinMonitorPart1</v>
<v>BinMonitorPart1\BinMonitorPart1\TopDesign</v>
<v>BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydwr</v>
<v>BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydwr\Pins</v>
<v>BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydwr\Analog</v>
<v>BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydwr\DMA</v>
<v>BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydwr\Clocks</v>
<v>BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydwr\Interrupts</v>
<v>BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydwr\System</v>
<v>BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydwr\Directives</v>
<v>BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydwr\Flash Security</v>
<v>BinMonitorPart1\BinMonitorPart1\Header Files</v>
<v>BinMonitorPart1\BinMonitorPart1\Header Files\cyapicallbacks.h</v>
<v>BinMonitorPart1\BinMonitorPart1\Header Files\RA8875.h</v>
<v>BinMonitorPart1\BinMonitorPart1\Source Files</v>
<v>BinMonitorPart1\BinMonitorPart1\Source Files\main.c</v>
<v>BinMonitorPart1\BinMonitorPart1\Source Files\RA8875.c</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\ADC_In</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\BLE_1</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\BLE_1_bless_isr</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\Clock_1</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\cy_boot</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\cy_dmac</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\cy_lfclk</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\isr_1</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\LCDSPI</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\LCDSPI\LCDSPI.c</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\LCDSPI\LCDSPI.h</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\LCDSPI\LCDSPI_BOOT.c</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\LCDSPI\LCDSPI_BOOT.h</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\LCDSPI\LCDSPI_PINS.h</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\LCDSPI\LCDSPI_PM.c</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\LCDSPI\LCDSPI_PVT.h</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\LCDSPI\LCDSPI_SPI.c</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\LCDSPI\LCDSPI_SPI_BOOT.c</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\LCDSPI\LCDSPI_SPI_UART.c</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\LCDSPI\LCDSPI_SPI_UART.h</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\LCDSPI\LCDSPI_SPI_UART_PVT.h</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\LCDSPI_miso_m</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\LCDSPI_mosi_m</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\LCDSPI_SCBCLK</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\LCDSPI_sclk_m</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\LCDSPI_ss0_m</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\LED_1</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\LED_2</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\rst0_m</v>
<v>BinMonitorPart1\BinMonitorPart1\Generated_Source\PSoC4\TCPWM_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BinMonitorPart1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BinMonitorPart1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BinMonitorPart1</v>
<v>BinMonitorPart1\BinMonitorPart1</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_In.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_In_PM.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bas.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_dis.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_hids.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_scps.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_BOOT.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_miso_m.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_miso_m_PM.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_mosi_m.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_mosi_m_PM.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_PM.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_SCBCLK.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_sclk_m.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_sclk_m_PM.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_SPI.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_SPI_BOOT.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_SPI_UART.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_ss0_m.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_ss0_m_PM.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2_PM.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\RA8875.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\rst0_m.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\rst0_m_PM.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\TCPWM_1.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\TCPWM_1_PM.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\BinMonitorPart1.elf</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\BinMonitorPart1.hex</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\BinMonitorPart1.map</v>
<v>BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.gpdsc</v>
<v>BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.rpt</v>
<v>BinMonitorPart1\BinMonitorPart1\BinMonitorPart1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BinMonitorPart1</v>
<v>BinMonitorPart1\BinMonitorPart1</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_In.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_In_PM.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bas.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_dis.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_hids.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_scps.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_BOOT.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_miso_m.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_miso_m_PM.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_mosi_m.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_mosi_m_PM.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_PM.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_SCBCLK.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_sclk_m.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_sclk_m_PM.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_SPI.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_SPI_BOOT.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_SPI_UART.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_ss0_m.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LCDSPI_ss0_m_PM.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2_PM.lst</v>
<v>BinMonitorPart1\BinMonitorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BinMonitorPart1</v>
<v>BinMonitorPart1\BinMonitorPart1</v>
<v>BinMonitorPart1\BinMonitorPart1\PSoC 4 Architecture TRM</v>
<v>BinMonitorPart1\BinMonitorPart1\PRoC BLE Family Datasheet</v>
<v>BinMonitorPart1\BinMonitorPart1\System Reference Guides</v>
<v>BinMonitorPart1\BinMonitorPart1\System Reference Guides\cy_boot_v5_60</v>
<v>BinMonitorPart1\BinMonitorPart1\System Reference Guides\cy_dmac_v1_10</v>
<v>BinMonitorPart1\BinMonitorPart1\System Reference Guides\cy_lfclk_v1_20</v>
<v>BinMonitorPart1\BinMonitorPart1\Battery_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\BLE_v3_30.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\Capacitor_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\cy_clock_v2_20.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\cy_isr_v1_70.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\cy_pins_v2_20</v>
<v>BinMonitorPart1\BinMonitorPart1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\Gnd_v1_0</v>
<v>BinMonitorPart1\BinMonitorPart1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\Inductor_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\LED_v1_0</v>
<v>BinMonitorPart1\BinMonitorPart1\LED_v1_0\LED_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\Power_v1_0</v>
<v>BinMonitorPart1\BinMonitorPart1\Power_v1_0\Power_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\Resistor_v1_0</v>
<v>BinMonitorPart1\BinMonitorPart1\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\SCB_P4_v4_0.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\SwitchSPST_v1_0</v>
<v>BinMonitorPart1\BinMonitorPart1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BinMonitorPart1</v>
<v>BinMonitorPart1\BinMonitorPart1</v>
<v>BinMonitorPart1\BinMonitorPart1\PSoC 4 Architecture TRM</v>
<v>BinMonitorPart1\BinMonitorPart1\PRoC BLE Family Datasheet</v>
<v>BinMonitorPart1\BinMonitorPart1\System Reference Guides</v>
<v>BinMonitorPart1\BinMonitorPart1\System Reference Guides\cy_boot_v5_60</v>
<v>BinMonitorPart1\BinMonitorPart1\System Reference Guides\cy_dmac_v1_10</v>
<v>BinMonitorPart1\BinMonitorPart1\System Reference Guides\cy_lfclk_v1_20</v>
<v>BinMonitorPart1\BinMonitorPart1\Battery_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\BLE_v3_30.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\Capacitor_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\cy_clock_v2_20.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\cy_isr_v1_70.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\cy_pins_v2_20</v>
<v>BinMonitorPart1\BinMonitorPart1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\Gnd_v1_0</v>
<v>BinMonitorPart1\BinMonitorPart1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\Inductor_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\LED_v1_0</v>
<v>BinMonitorPart1\BinMonitorPart1\LED_v1_0\LED_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\Power_v1_0</v>
<v>BinMonitorPart1\BinMonitorPart1\Power_v1_0\Power_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\Resistor_v1_0</v>
<v>BinMonitorPart1\BinMonitorPart1\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\SCB_P4_v4_0.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\SwitchSPST_v1_0</v>
<v>BinMonitorPart1\BinMonitorPart1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorPart1\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BinMonitorPart1.cydsn\RA8875.c" />
<name v=".\BinMonitorPart1.cydsn\main.c" />
<name v=".\BinMonitorPart1.cydsn\BinMonitorPart1.cydwr" />
<name v=".\BinMonitorPart1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BinMonitorPart1.cydsn\Generated_Source\PSoC4\LCDSPI.c" />
<name v=".\BinMonitorPart1.cydsn\Generated_Source\PSoC4\LCDSPI_PINS.h" />
<name v=".\BinMonitorPart1.cydsn\Generated_Source\PSoC4\LCDSPI_ss0_m.c" />
<name v=".\BinMonitorPart1.cydsn\Generated_Source\PSoC4\LCDSPI_SPI_UART.c" />
<name v=".\BinMonitorPart1.cydsn\RA8875.h" />
<name v=".\BinMonitorPart1.cydsn\Generated_Source\PSoC4\TCPWM_5.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1602, 602" SelectedTabbedMdiWindow="9f22e491-7b89-4172-b639-ba31d67d98a2"><DocumentWindow Key="C:\Users\megan\Google Drive\College\S10 - Fall 2017\ECEN 4350 - Embedded uC Design\Github\ECEN4350-EmbeddedMicrocontrollerDesign\BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydsn\RA8875.c" Guid="9f22e491-7b89-4172-b639-ba31d67d98a2" /><DocumentWindow Key="C:\Users\megan\Google Drive\College\S10 - Fall 2017\ECEN 4350 - Embedded uC Design\Github\ECEN4350-EmbeddedMicrocontrollerDesign\BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydsn\main.c" Guid="45b90673-a4ef-4e3f-9824-fb18bcdcf47f" /><DocumentWindow Key="C:\Users\megan\Google Drive\College\S10 - Fall 2017\ECEN 4350 - Embedded uC Design\Github\ECEN4350-EmbeddedMicrocontrollerDesign\BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydsn\BinMonitorPart1.cydwr" Guid="9a8dda8f-cbd0-4c2f-8c7f-c2fa395e1010" /><DocumentWindow Key="C:\Users\megan\Google Drive\College\S10 - Fall 2017\ECEN 4350 - Embedded uC Design\Github\ECEN4350-EmbeddedMicrocontrollerDesign\BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydsn\TopDesign\TopDesign.cysch" Guid="07267707-9e6f-4879-9ba2-35c8517f9407" /><DocumentWindow Key="C:\Users\megan\Google Drive\College\S10 - Fall 2017\ECEN 4350 - Embedded uC Design\Github\ECEN4350-EmbeddedMicrocontrollerDesign\BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydsn\Generated_Source\PSoC4\LCDSPI.c" Guid="c7f51c6a-2fc1-41b6-8afd-89b1475e5547" /><DocumentWindow Key="C:\Users\megan\Google Drive\College\S10 - Fall 2017\ECEN 4350 - Embedded uC Design\Github\ECEN4350-EmbeddedMicrocontrollerDesign\BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydsn\Generated_Source\PSoC4\LCDSPI_PINS.h" Guid="8852e51c-df44-4652-b1f7-7a22458b7f6c" /><DocumentWindow Key="C:\Users\megan\Google Drive\College\S10 - Fall 2017\ECEN 4350 - Embedded uC Design\Github\ECEN4350-EmbeddedMicrocontrollerDesign\BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydsn\Generated_Source\PSoC4\LCDSPI_ss0_m.c" Guid="4274870d-1af5-453b-b708-aed2c2a13177" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7426ed57-6c80-436e-ac6f-d2ceb0a319c3" /><DocumentWindow Key="C:\Users\megan\Google Drive\College\S10 - Fall 2017\ECEN 4350 - Embedded uC Design\Github\ECEN4350-EmbeddedMicrocontrollerDesign\BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydsn\Generated_Source\PSoC4\LCDSPI_SPI_UART.c" Guid="aab5b332-f96a-49a6-8154-24c52744848a" /><DocumentWindow Key="C:\Users\megan\Google Drive\College\S10 - Fall 2017\ECEN 4350 - Embedded uC Design\Github\ECEN4350-EmbeddedMicrocontrollerDesign\BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydsn\RA8875.h" Guid="06308eb9-afa3-4fd5-a0bf-aa3d206d2536" /><DocumentWindow Key="C:\Users\megan\Google Drive\College\S10 - Fall 2017\ECEN 4350 - Embedded uC Design\Github\ECEN4350-EmbeddedMicrocontrollerDesign\BinMonitorPart1\BinMonitorPart1\BinMonitorPart1.cydsn\Generated_Source\PSoC4\TCPWM_5.c" Guid="36bc719e-1021-4642-9af3-ac553562f956" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>