<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BinMonitorPart1\BinMonitorSensorPart1\Source Files\main.c">
<ExpandedNodeIds>
<v>BinMonitorPart1</v>
<v>BinMonitorPart1\BinMonitorSensorPart1</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\TopDesign</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1.cydwr</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1.cydwr\Pins</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1.cydwr\Analog</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1.cydwr\DMA</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1.cydwr\Clocks</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1.cydwr\Interrupts</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1.cydwr\System</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1.cydwr\Directives</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1.cydwr\Flash Security</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Header Files</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Header Files\cyapicallbacks.h</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Source Files</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Source Files\main.c</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BinMonitorPart1</v>
<v>BinMonitorPart1\BinMonitorSensorPart1</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\TopDesign</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1.cydwr</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1.cydwr\Pins</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1.cydwr\Analog</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1.cydwr\DMA</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1.cydwr\Clocks</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1.cydwr\Interrupts</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1.cydwr\System</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1.cydwr\Directives</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1.cydwr\Flash Security</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Header Files</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Header Files\cyapicallbacks.h</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Source Files</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Source Files\main.c</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\BLE_1</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\BLE_1_bless_isr</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\Clock_1</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\cy_boot</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\cy_dmac</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\cy_lfclk</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\isr_1</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\LED_BLUE</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\LED_GREEN</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\TCPWM_1</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\cyfitter.h</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\cymetadata.c</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BinMonitorPart1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BinMonitorPart1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BinMonitorPart1</v>
<v>BinMonitorPart1\BinMonitorSensorPart1</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_custom.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_BLUE.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_BLUE_PM.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GREEN.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GREEN_PM.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\TCPWM_1.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\TCPWM_1_PM.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\BinMonitorSensorPart1.elf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\BinMonitorSensorPart1.hex</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\BinMonitorSensorPart1.map</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1.gpdsc</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1.rpt</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BinMonitorPart1</v>
<v>BinMonitorPart1\BinMonitorSensorPart1</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_custom.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_BLUE.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_BLUE_PM.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GREEN.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GREEN_PM.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\TCPWM_1.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\Listing Files\TCPWM_1_PM.lst</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\BinMonitorSensorPart1.elf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\BinMonitorSensorPart1.hex</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\CortexM0\ARM_GCC_541\Debug\BinMonitorSensorPart1.map</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1.gpdsc</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1.rpt</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BinMonitorSensorPart1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BinMonitorPart1</v>
<v>BinMonitorPart1\BinMonitorSensorPart1</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\PSoC 4 Architecture TRM</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\PRoC BLE Family Datasheet</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\System Reference Guides</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\System Reference Guides\cy_boot_v5_60</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\System Reference Guides\cy_dmac_v1_10</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\System Reference Guides\cy_lfclk_v1_20</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BLE_v3_30.pdf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Capacitor_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\cy_clock_v2_20.pdf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\cy_isr_v1_70.pdf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\cy_pins_v2_20</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Gnd_v1_0</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Inductor_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\LED_v1_0</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\LED_v1_0\LED_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Power_v1_0</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Power_v1_0\Power_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Resistor_v1_0</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\SwitchSPST_v1_0</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BinMonitorPart1</v>
<v>BinMonitorPart1\BinMonitorSensorPart1</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\PSoC 4 Architecture TRM</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\PRoC BLE Family Datasheet</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\System Reference Guides</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\System Reference Guides\cy_boot_v5_60</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\System Reference Guides\cy_dmac_v1_10</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\System Reference Guides\cy_lfclk_v1_20</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\BLE_v3_30.pdf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Capacitor_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\cy_clock_v2_20.pdf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\cy_isr_v1_70.pdf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\cy_pins_v2_20</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Gnd_v1_0</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Inductor_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\LED_v1_0</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\LED_v1_0\LED_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Power_v1_0</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Power_v1_0\Power_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Resistor_v1_0</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\SwitchSPST_v1_0</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>BinMonitorPart1\BinMonitorSensorPart1\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BinMonitorSensorPart1.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1606, 646" SelectedTabbedMdiWindow="fa840ce0-b850-46cf-9b18-2a1af2ad366f"><DocumentWindow Key="C:\Users\megan\Google Drive\College\S10 - Fall 2017\ECEN 4350 - Embedded uC Design\Github\ECEN4350-EmbeddedMicrocontrollerDesign\BinMonitorPart1\BinMonitorPart1\BinMonitorSensorPart1.cydsn\main.c" Guid="fa840ce0-b850-46cf-9b18-2a1af2ad366f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>