<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CYBLE-202007-01\BinMonitor\Source Files\main.c">
<ExpandedNodeIds>
<v>CYBLE-202007-01</v>
<v>CYBLE-202007-01\BinMonitor</v>
<v>CYBLE-202007-01\BinMonitor\TopDesign</v>
<v>CYBLE-202007-01\BinMonitor\BinMonitor.cydwr</v>
<v>CYBLE-202007-01\BinMonitor\BinMonitor.cydwr\Pins</v>
<v>CYBLE-202007-01\BinMonitor\BinMonitor.cydwr\Analog</v>
<v>CYBLE-202007-01\BinMonitor\BinMonitor.cydwr\DMA</v>
<v>CYBLE-202007-01\BinMonitor\BinMonitor.cydwr\Clocks</v>
<v>CYBLE-202007-01\BinMonitor\BinMonitor.cydwr\Interrupts</v>
<v>CYBLE-202007-01\BinMonitor\BinMonitor.cydwr\System</v>
<v>CYBLE-202007-01\BinMonitor\BinMonitor.cydwr\Directives</v>
<v>CYBLE-202007-01\BinMonitor\BinMonitor.cydwr\Flash Security</v>
<v>CYBLE-202007-01\BinMonitor\Header Files</v>
<v>CYBLE-202007-01\BinMonitor\Header Files\board_RA8875.h</v>
<v>CYBLE-202007-01\BinMonitor\Header Files\cyapicallbacks.h</v>
<v>CYBLE-202007-01\BinMonitor\Header Files\gfxconf.h</v>
<v>CYBLE-202007-01\BinMonitor\Source Files</v>
<v>CYBLE-202007-01\BinMonitor\Source Files\gdisp_lld_RA8875.c</v>
<v>CYBLE-202007-01\BinMonitor\Source Files\gfx_mk.c</v>
<v>CYBLE-202007-01\BinMonitor\Source Files\main.c</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CYBLE-202007-01\BinMonitor</v>
<v>CYBLE-202007-01\BinMonitor\TopDesign</v>
<v>CYBLE-202007-01\BinMonitor\BinMonitor.cydwr</v>
<v>CYBLE-202007-01\BinMonitor\BinMonitor.cydwr\Pins</v>
<v>CYBLE-202007-01\BinMonitor\BinMonitor.cydwr\Analog</v>
<v>CYBLE-202007-01\BinMonitor\BinMonitor.cydwr\DMA</v>
<v>CYBLE-202007-01\BinMonitor\BinMonitor.cydwr\Clocks</v>
<v>CYBLE-202007-01\BinMonitor\BinMonitor.cydwr\Interrupts</v>
<v>CYBLE-202007-01\BinMonitor\BinMonitor.cydwr\System</v>
<v>CYBLE-202007-01\BinMonitor\BinMonitor.cydwr\Directives</v>
<v>CYBLE-202007-01\BinMonitor\BinMonitor.cydwr\Flash Security</v>
<v>CYBLE-202007-01\BinMonitor\Header Files</v>
<v>CYBLE-202007-01\BinMonitor\Header Files\board_RA8875.h</v>
<v>CYBLE-202007-01\BinMonitor\Header Files\cyapicallbacks.h</v>
<v>CYBLE-202007-01\BinMonitor\Header Files\gfxconf.h</v>
<v>CYBLE-202007-01\BinMonitor\Source Files</v>
<v>CYBLE-202007-01\BinMonitor\Source Files\gdisp_lld_RA8875.c</v>
<v>CYBLE-202007-01\BinMonitor\Source Files\gfx_mk.c</v>
<v>CYBLE-202007-01\BinMonitor\Source Files\main.c</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\BLE_1</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\BLE_1_bless_isr</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\cy_boot</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\cy_dmac</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\cy_lfclk</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\LED_BLUE</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\LED_GREEN</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\SPI_1</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\SPI_1_miso_s</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\SPI_1_mosi_s</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\SPI_1_SCBCLK</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\SPI_1_sclk_s</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\SPI_1_ss_s</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\cyfitter.h</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>CYBLE-202007-01\BinMonitor\Generated_Source\PSoC4\cyfitteriar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CYBLE-202007-01</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CYBLE-202007-01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CYBLE-202007-01</v>
<v>CYBLE-202007-01\BinMonitor</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bas.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_dis.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_hids.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_scps.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\gdisp_lld_RA8875.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\gfx_mk.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_BLUE.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_BLUE_PM.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GREEN.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GREEN_PM.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_BOOT.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_miso_s.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_miso_s_PM.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_mosi_s.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_mosi_s_PM.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_PM.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_SCBCLK.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_sclk_s.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_sclk_s_PM.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_SPI.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_SPI_BOOT.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_SPI_UART.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_ss_s.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_ss_s_PM.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\BinMonitor.elf</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\BinMonitor.hex</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\BinMonitor.map</v>
<v>CYBLE-202007-01\BinMonitor\BinMonitor.gpdsc</v>
<v>CYBLE-202007-01\BinMonitor\BinMonitor.rpt</v>
<v>CYBLE-202007-01\BinMonitor\BinMonitor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CYBLE-202007-01</v>
<v>CYBLE-202007-01\BinMonitor</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bas.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_dis.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_hids.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_scps.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\gdisp_lld_RA8875.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\gfx_mk.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_BLUE.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_BLUE_PM.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GREEN.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GREEN_PM.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_BOOT.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_miso_s.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_miso_s_PM.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_mosi_s.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_mosi_s_PM.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_PM.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_SCBCLK.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_sclk_s.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_sclk_s_PM.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_SPI.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_SPI_BOOT.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_SPI_UART.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_ss_s.lst</v>
<v>CYBLE-202007-01\BinMonitor\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_1_ss_s_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CYBLE-202007-01</v>
<v>CYBLE-202007-01\BinMonitor</v>
<v>CYBLE-202007-01\BinMonitor\PSoC 4 Architecture TRM</v>
<v>CYBLE-202007-01\BinMonitor\PRoC BLE Family Datasheet</v>
<v>CYBLE-202007-01\BinMonitor\System Reference Guides</v>
<v>CYBLE-202007-01\BinMonitor\System Reference Guides\cy_boot_v5_60</v>
<v>CYBLE-202007-01\BinMonitor\System Reference Guides\cy_dmac_v1_10</v>
<v>CYBLE-202007-01\BinMonitor\System Reference Guides\cy_lfclk_v1_20</v>
<v>CYBLE-202007-01\BinMonitor\BLE_v3_30.pdf</v>
<v>CYBLE-202007-01\BinMonitor\Capacitor_v1_0.pdf</v>
<v>CYBLE-202007-01\BinMonitor\cy_pins_v2_20</v>
<v>CYBLE-202007-01\BinMonitor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CYBLE-202007-01\BinMonitor\Gnd_v1_0</v>
<v>CYBLE-202007-01\BinMonitor\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>CYBLE-202007-01\BinMonitor\Inductor_v1_0.pdf</v>
<v>CYBLE-202007-01\BinMonitor\LED_v1_0</v>
<v>CYBLE-202007-01\BinMonitor\LED_v1_0\LED_v1_0.pdf</v>
<v>CYBLE-202007-01\BinMonitor\Power_v1_0</v>
<v>CYBLE-202007-01\BinMonitor\Power_v1_0\Power_v1_0.pdf</v>
<v>CYBLE-202007-01\BinMonitor\Resistor_v1_0</v>
<v>CYBLE-202007-01\BinMonitor\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>CYBLE-202007-01\BinMonitor\SCB_P4_v3_20.pdf</v>
<v>CYBLE-202007-01\BinMonitor\SwitchSPST_v1_0</v>
<v>CYBLE-202007-01\BinMonitor\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CYBLE-202007-01</v>
<v>CYBLE-202007-01\BinMonitor</v>
<v>CYBLE-202007-01\BinMonitor\PSoC 4 Architecture TRM</v>
<v>CYBLE-202007-01\BinMonitor\PRoC BLE Family Datasheet</v>
<v>CYBLE-202007-01\BinMonitor\System Reference Guides</v>
<v>CYBLE-202007-01\BinMonitor\System Reference Guides\cy_boot_v5_60</v>
<v>CYBLE-202007-01\BinMonitor\System Reference Guides\cy_dmac_v1_10</v>
<v>CYBLE-202007-01\BinMonitor\System Reference Guides\cy_lfclk_v1_20</v>
<v>CYBLE-202007-01\BinMonitor\BLE_v3_30.pdf</v>
<v>CYBLE-202007-01\BinMonitor\Capacitor_v1_0.pdf</v>
<v>CYBLE-202007-01\BinMonitor\cy_pins_v2_20</v>
<v>CYBLE-202007-01\BinMonitor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CYBLE-202007-01\BinMonitor\Gnd_v1_0</v>
<v>CYBLE-202007-01\BinMonitor\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>CYBLE-202007-01\BinMonitor\Inductor_v1_0.pdf</v>
<v>CYBLE-202007-01\BinMonitor\LED_v1_0</v>
<v>CYBLE-202007-01\BinMonitor\LED_v1_0\LED_v1_0.pdf</v>
<v>CYBLE-202007-01\BinMonitor\Power_v1_0</v>
<v>CYBLE-202007-01\BinMonitor\Power_v1_0\Power_v1_0.pdf</v>
<v>CYBLE-202007-01\BinMonitor\Resistor_v1_0</v>
<v>CYBLE-202007-01\BinMonitor\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>CYBLE-202007-01\BinMonitor\SCB_P4_v3_20.pdf</v>
<v>CYBLE-202007-01\BinMonitor\SwitchSPST_v1_0</v>
<v>CYBLE-202007-01\BinMonitor\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BinMonitor.cydsn\main.c" />
<name v="..\ugfx_2.7\ugfx_2.7\gfxconf.h" />
<name v="..\ugfx_2.7\ugfx_2.7\src\gfx_mk.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="596, 590" SelectedTabbedMdiWindow="3a1ccd4c-e74a-4f85-b562-0f373bac88ae"><DocumentWindow Key="C:\Users\megan\Google Drive\College\S10 - Fall 2017\ECEN 4350 - Embedded uC Design\Github\ECEN4350-EmbeddedMicrocontrollerDesign\CYBLE-202007-01\BinMonitor.cydsn\main.c" Guid="3a1ccd4c-e74a-4f85-b562-0f373bac88ae" /><DocumentWindow Key="C:\Users\megan\Google Drive\College\S10 - Fall 2017\ECEN 4350 - Embedded uC Design\Github\ECEN4350-EmbeddedMicrocontrollerDesign\ugfx_2.7\ugfx_2.7\gfxconf.h" Guid="93548f86-aea8-413c-a6c8-88583f7df84d" /><DocumentWindow Key="C:\Users\megan\Google Drive\College\S10 - Fall 2017\ECEN 4350 - Embedded uC Design\Github\ECEN4350-EmbeddedMicrocontrollerDesign\ugfx_2.7\ugfx_2.7\src\gfx_mk.c" Guid="44ad107e-5c0a-45d4-95a9-a024c71666d8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>