BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2017  17:58:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\CompDesignProject.obj TO .\Objects\CompDesignProject PRINT (.\Listings\CompDesignP
>> roject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\CompDesignProject.obj (COMPDESIGNPROJECT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\CompDesignProject (COMPDESIGNPROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A6H     UNIT         ?PR?_OUTPUTSEVENSEG?COMPDESIGNPROJECT
            CODE    08A6H     009BH     UNIT         ?PR?MAIN?COMPDESIGNPROJECT
            CODE    0941H     0026H     UNIT         ?C?LIB_CODE
            CODE    0967H     001CH     UNIT         ?PR?_DELAY?COMPDESIGNPROJECT
            CODE    0983H     000CH     UNIT         ?C_C51STARTUP
            CODE    098FH     0005H     UNIT         ?PR?LATCHSEVENSEG?COMPDESIGNPROJECT



OVERLAY MAP OF MODULE:   .\Objects\CompDesignProject (COMPDESIGNPROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COMPDESIGNPROJECT

?PR?MAIN?COMPDESIGNPROJECT
  +--> ?PR?_OUTPUTSEVENSEG?COMPDESIGNPROJECT
  +--> ?PR?_DELAY?COMPDESIGNPROJECT

?PR?_OUTPUTSEVENSEG?COMPDESIGNPROJECT
  +--> ?PR?LATCHSEVENSEG?COMPDESIGNPROJECT



SYMBOL TABLE OF MODULE:  .\Objects\CompDesignProject (COMPDESIGNPROJECT)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  17:58:51  PAGE 2



  -------         MODULE        COMPDESIGNPROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:096BH         PUBLIC        _delay
  B:00B0H.0       PUBLIC        P3_0
  D:00B8H         PUBLIC        IP
  C:08A6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:098FH         PUBLIC        latchSevenSeg
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        _outputSevenSeg
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08A6H         LINE#         37
  C:08A6H         LINE#         39
  C:08A6H         LINE#         41
  C:08ABH         LINE#         42
  C:08AEH         LINE#         44
  C:08B3H         LINE#         45
  C:08B6H         LINE#         47
  C:08BBH         LINE#         48
  C:08BEH         LINE#         50
  C:08C3H         LINE#         51
  C:08C6H         LINE#         53
  C:08CBH         LINE#         54
  C:08CEH         LINE#         56
  C:08D3H         LINE#         57
  C:08D6H         LINE#         59
  C:08DBH         LINE#         60
  C:08DEH         LINE#         62
  C:08E3H         LINE#         63
  C:08E6H         LINE#         65
  C:08EBH         LINE#         66
  C:08EEH         LINE#         68
  C:08F3H         LINE#         69
  C:08F6H         LINE#         71
  C:08FBH         LINE#         72
  C:08FEH         LINE#         74
  C:0903H         LINE#         75
  C:0906H         LINE#         77
  C:090BH         LINE#         78
  C:090EH         LINE#         80
  C:0913H         LINE#         81
  C:0916H         LINE#         83
  C:091BH         LINE#         84
  C:091EH         LINE#         86
  C:0923H         LINE#         87
  C:0926H         LINE#         89
  C:092BH         LINE#         90
  C:092EH         LINE#         92
  C:0933H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  17:58:51  PAGE 3


  C:0936H         LINE#         95
  C:093BH         LINE#         96
  C:093EH         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          LATCHSEVENSEG
  C:098FH         LINE#         105
  C:098FH         LINE#         107
  C:0991H         LINE#         108
  C:0993H         LINE#         110
  -------         ENDPROC       LATCHSEVENSEG
  -------         PROC          _OUTPUTSEVENSEG
  D:0007H         SYMBOL        character
  C:0800H         LINE#         114
  C:0800H         LINE#         116
  C:0841H         LINE#         117
  C:0846H         LINE#         118
  C:084BH         LINE#         119
  C:0850H         LINE#         120
  C:0855H         LINE#         121
  C:085AH         LINE#         122
  C:085FH         LINE#         123
  C:0864H         LINE#         124
  C:0869H         LINE#         125
  C:086EH         LINE#         126
  C:0873H         LINE#         127
  C:0878H         LINE#         128
  C:087DH         LINE#         129
  C:0882H         LINE#         130
  C:0887H         LINE#         131
  C:088CH         LINE#         132
  C:0891H         LINE#         133
  C:0896H         LINE#         134
  C:089BH         LINE#         135
  C:08A0H         LINE#         136
  C:08A3H         LINE#         137
  C:08A3H         LINE#         139
  -------         ENDPROC       _OUTPUTSEVENSEG
  C:0967H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0967H         SYMBOL        L?0038
  -------         PROC          _DELAY
  D:0006H         SYMBOL        msecs
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:096BH         LINE#         145
  C:096BH         LINE#         150
  C:0975H         LINE#         151
  C:097BH         LINE#         152
  C:0982H         LINE#         154
  -------         ENDPROC       _DELAY
  -------         ENDMOD        COMPDESIGNPROJECT

  -------         MODULE        ?C?CCASE
  C:0941H         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  17:58:51  PAGE 4


  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0162H BYTE (17%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=407
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
