BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2017  16:55:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\CompDesignProject.obj TO .\Objects\CompDesignProject PRINT (.\Listings\CompDesignP
>> roject.m51) RAMSIZE (256) CODE (0X0000-0XFFFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\CompDesignProject.obj (COMPDESIGNPROJECT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\CompDesignProject (COMPDESIGNPROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0061H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0700H     UNIT         ?C?LIB_CODE
            CODE    0F00H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1383H     0149H     UNIT         ?PR?GETKEYSPRESSED?COMPDESIGNPROJECT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  16:55:10  PAGE 2


            CODE    14CCH     00C1H     UNIT         ?PR?MAIN?COMPDESIGNPROJECT
            CODE    158DH     00BAH     UNIT         ?PR?DISPLAYKEYPRESSED?COMPDESIGNPROJECT
            CODE    1647H     00B1H     UNIT         ?PR?GETTEMP?COMPDESIGNPROJECT
            CODE    16F8H     00A6H     UNIT         ?PR?_OUTPUTSEVENSEG?COMPDESIGNPROJECT
            CODE    179EH     0054H     UNIT         ?PR?_MISSIONCONTROL1?COMPDESIGNPROJECT
            CODE    17F2H     0054H     UNIT         ?PR?_MISSIONCONTROL2?COMPDESIGNPROJECT
            CODE    1846H     0048H     UNIT         ?PR?_LCDSTRING?COMPDESIGNPROJECT
            CODE    188EH     0036H     UNIT         ?PR?_MSDELAY?COMPDESIGNPROJECT
            CODE    18C4H     002FH     UNIT         ?PR?LCDINIT?COMPDESIGNPROJECT
            CODE    18F3H     0027H     UNIT         ?CO?COMPDESIGNPROJECT
            CODE    191AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1941H     0024H     UNIT         ?PR?_LCDLINE?COMPDESIGNPROJECT
            CODE    1965H     0019H     UNIT         ?PR?_LCDCMD?COMPDESIGNPROJECT
            CODE    197EH     0019H     UNIT         ?PR?_LCDDATA?COMPDESIGNPROJECT
            CODE    1997H     000EH     UNIT         ?PR?LATCHKEYPAD?COMPDESIGNPROJECT
            CODE    19A5H     000DH     UNIT         ?PR?LATCHSEVENSEG?COMPDESIGNPROJECT
            CODE    19B2H     000CH     UNIT         ?PR?LCDCLEAR?COMPDESIGNPROJECT
            CODE    19BEH     000CH     UNIT         ?C_C51STARTUP
            CODE    19CAH     0003H     UNIT         ?PR?_LCDCHAR?COMPDESIGNPROJECT



OVERLAY MAP OF MODULE:   .\Objects\CompDesignProject (COMPDESIGNPROJECT)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?COMPDESIGNPROJECT

?PR?MAIN?COMPDESIGNPROJECT                      -----    -----      -----    -----      0000H    0031H
  +--> ?CO?COMPDESIGNPROJECT
  +--> ?PR?_MISSIONCONTROL1?COMPDESIGNPROJECT
  +--> ?PR?_MISSIONCONTROL2?COMPDESIGNPROJECT
  +--> ?PR?LCDINIT?COMPDESIGNPROJECT
  +--> ?PR?GETKEYSPRESSED?COMPDESIGNPROJECT
  +--> ?PR?DISPLAYKEYPRESSED?COMPDESIGNPROJECT
  +--> ?PR?LCDCLEAR?COMPDESIGNPROJECT
  +--> ?PR?GETTEMP?COMPDESIGNPROJECT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCDSTRING?COMPDESIGNPROJECT
  +--> ?PR?_MSDELAY?COMPDESIGNPROJECT

?PR?LCDINIT?COMPDESIGNPROJECT                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_MSDELAY?COMPDESIGNPROJECT
  +--> ?PR?_LCDCMD?COMPDESIGNPROJECT

?PR?_LCDCMD?COMPDESIGNPROJECT                   -----    -----      -----    -----      0031H    0001H
  +--> ?PR?_MISSIONCONTROL1?COMPDESIGNPROJECT
  +--> ?PR?_MSDELAY?COMPDESIGNPROJECT

?PR?GETKEYSPRESSED?COMPDESIGNPROJECT            -----    -----      -----    -----      0031H    0010H
  +--> ?PR?_MISSIONCONTROL1?COMPDESIGNPROJECT
  +--> ?PR?LATCHKEYPAD?COMPDESIGNPROJECT

?PR?LATCHKEYPAD?COMPDESIGNPROJECT               -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  16:55:10  PAGE 3


  +--> ?PR?_MISSIONCONTROL1?COMPDESIGNPROJECT

?PR?DISPLAYKEYPRESSED?COMPDESIGNPROJECT         -----    -----      -----    -----      0031H    0010H
  +--> ?PR?_OUTPUTSEVENSEG?COMPDESIGNPROJECT

?PR?_OUTPUTSEVENSEG?COMPDESIGNPROJECT           -----    -----      -----    -----      -----    -----
  +--> ?PR?LATCHSEVENSEG?COMPDESIGNPROJECT

?PR?LATCHSEVENSEG?COMPDESIGNPROJECT             -----    -----      -----    -----      -----    -----
  +--> ?PR?_MISSIONCONTROL1?COMPDESIGNPROJECT

?PR?LCDCLEAR?COMPDESIGNPROJECT                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDCMD?COMPDESIGNPROJECT
  +--> ?PR?_MSDELAY?COMPDESIGNPROJECT

?PR?GETTEMP?COMPDESIGNPROJECT                   -----    -----      -----    -----      0031H    000DH
  +--> ?PR?_MISSIONCONTROL2?COMPDESIGNPROJECT

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0031H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCDSTRING?COMPDESIGNPROJECT                -----    -----      -----    -----      0031H    0005H
  +--> ?PR?_LCDCHAR?COMPDESIGNPROJECT

?PR?_LCDCHAR?COMPDESIGNPROJECT                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDDATA?COMPDESIGNPROJECT

?PR?_LCDDATA?COMPDESIGNPROJECT                  -----    -----      -----    -----      0036H    0001H
  +--> ?PR?_MISSIONCONTROL1?COMPDESIGNPROJECT
  +--> ?PR?_MSDELAY?COMPDESIGNPROJECT



SYMBOL TABLE OF MODULE:  .\Objects\CompDesignProject (COMPDESIGNPROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMPDESIGNPROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:158DH         PUBLIC        displayKeyPressed
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:179EH         PUBLIC        _missionControl1
  C:19B2H         PUBLIC        lcdClear
  C:17F2H         PUBLIC        _missionControl2
  C:14CCH         PUBLIC        main
  C:1846H         PUBLIC        _lcdString
  C:197EH         PUBLIC        _lcdData
  D:0098H         PUBLIC        SCON
  C:19CAH         PUBLIC        _lcdChar
  C:19A5H         PUBLIC        latchSevenSeg
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  16:55:10  PAGE 4


  C:1383H         PUBLIC        getKeysPressed
  B:0090H.7       PUBLIC        kCol1
  B:0090H.6       PUBLIC        kCol2
  B:0090H.5       PUBLIC        kCol3
  C:1941H         PUBLIC        _lcdLine
  B:0090H.4       PUBLIC        kCol4
  C:18FDH         SYMBOL        _?ix1000
  C:190AH         SYMBOL        _?ix1001
  C:1911H         SYMBOL        _?ix1002
  C:1965H         PUBLIC        _lcdCmd
  C:18C4H         PUBLIC        lcdInit
  D:0090H         PUBLIC        adcPort
  C:1895H         PUBLIC        _msDelay
  B:0090H.3       PUBLIC        kRow1
  B:0090H.2       PUBLIC        kRow2
  B:0090H.1       PUBLIC        kRow3
  B:0090H.0       PUBLIC        kRow4
  C:1647H         PUBLIC        getTemp
  C:16F8H         PUBLIC        _outputSevenSeg
  D:0090H         PUBLIC        lcdPort
  B:00B0H.0       PUBLIC        dec0
  B:00B0H.1       PUBLIC        dec1
  B:00B0H.2       PUBLIC        dec2
  B:00B0H.3       PUBLIC        dec3
  B:00B0H.4       PUBLIC        dec4
  B:00B0H.5       PUBLIC        dec5
  D:00C8H         PUBLIC        T2CON
  D:0090H         PUBLIC        sevenSegPort
  C:1997H         PUBLIC        latchKeypad
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        keypad
  X:0010H         SYMBOL        string1
  X:001DH         SYMBOL        string2
  X:0024H         SYMBOL        tempFStr
  X:002DH         SYMBOL        degF
  -------         ENDDO         
  C:14CCH         LINE#         116
  C:14CCH         LINE#         120
  C:14DFH         LINE#         121
  C:14F2H         LINE#         123
  C:1505H         LINE#         125
  C:150FH         LINE#         127
  C:1515H         LINE#         128
  C:151BH         LINE#         130
  C:151EH         LINE#         132
  C:151EH         LINE#         133
  C:152EH         LINE#         134
  C:1544H         LINE#         136
  C:1547H         LINE#         138
  C:1550H         LINE#         139
  C:157BH         LINE#         140
  C:1584H         LINE#         142
  C:158BH         LINE#         144
  -------         ENDPROC       MAIN
  -------         PROC          LATCHSEVENSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  16:55:10  PAGE 5


  C:19A5H         LINE#         152
  C:19A5H         LINE#         157
  C:19ACH         LINE#         158
  -------         ENDPROC       LATCHSEVENSEG
  -------         PROC          LATCHKEYPAD
  C:1997H         LINE#         164
  C:1997H         LINE#         169
  C:199EH         LINE#         170
  -------         ENDPROC       LATCHKEYPAD
  -------         PROC          _OUTPUTSEVENSEG
  D:0007H         SYMBOL        character
  C:16F8H         LINE#         185
  C:16F8H         LINE#         187
  C:1739H         LINE#         188
  C:173EH         LINE#         189
  C:1743H         LINE#         190
  C:1748H         LINE#         191
  C:174DH         LINE#         192
  C:1752H         LINE#         193
  C:1757H         LINE#         194
  C:175CH         LINE#         195
  C:1761H         LINE#         196
  C:1766H         LINE#         197
  C:176BH         LINE#         198
  C:1770H         LINE#         199
  C:1775H         LINE#         200
  C:177AH         LINE#         201
  C:177FH         LINE#         202
  C:1784H         LINE#         203
  C:1789H         LINE#         204
  C:178EH         LINE#         205
  C:1793H         LINE#         206
  C:1798H         LINE#         207
  C:179BH         LINE#         208
  C:179BH         LINE#         210
  -------         ENDPROC       _OUTPUTSEVENSEG
  -------         PROC          GETKEYSPRESSED
  -------         DO            
  X:0031H         SYMBOL        keypad
  -------         ENDDO         
  C:1383H         LINE#         216
  C:1383H         LINE#         222
  C:138AH         LINE#         225
  C:138CH         LINE#         226
  C:138EH         LINE#         227
  C:1390H         LINE#         228
  C:1392H         LINE#         229
  C:1394H         LINE#         230
  C:1396H         LINE#         231
  C:1398H         LINE#         232
  C:139AH         LINE#         237
  C:139CH         LINE#         238
  C:139EH         LINE#         239
  C:13A0H         LINE#         240
  C:13A2H         LINE#         241
  C:13A5H         LINE#         243
  C:13A8H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  16:55:10  PAGE 6


  C:13AEH         LINE#         245
  C:13B0H         LINE#         246
  C:13B0H         LINE#         247
  C:13B5H         LINE#         248
  C:13B5H         LINE#         249
  C:13B8H         LINE#         250
  C:13BEH         LINE#         251
  C:13C0H         LINE#         252
  C:13C0H         LINE#         253
  C:13C5H         LINE#         254
  C:13C5H         LINE#         255
  C:13C8H         LINE#         256
  C:13CEH         LINE#         257
  C:13D0H         LINE#         258
  C:13D0H         LINE#         259
  C:13D5H         LINE#         260
  C:13D5H         LINE#         261
  C:13D8H         LINE#         262
  C:13DEH         LINE#         263
  C:13E0H         LINE#         264
  C:13E0H         LINE#         265
  C:13E5H         LINE#         266
  C:13E5H         LINE#         267
  C:13E7H         LINE#         270
  C:13E9H         LINE#         271
  C:13ECH         LINE#         273
  C:13EFH         LINE#         274
  C:13F5H         LINE#         275
  C:13F7H         LINE#         276
  C:13F7H         LINE#         277
  C:13FCH         LINE#         278
  C:13FCH         LINE#         279
  C:13FFH         LINE#         280
  C:1405H         LINE#         281
  C:1407H         LINE#         282
  C:1407H         LINE#         283
  C:140CH         LINE#         284
  C:140CH         LINE#         285
  C:140FH         LINE#         286
  C:1415H         LINE#         287
  C:1417H         LINE#         288
  C:1417H         LINE#         289
  C:141CH         LINE#         290
  C:141CH         LINE#         291
  C:141FH         LINE#         292
  C:1425H         LINE#         293
  C:1427H         LINE#         294
  C:1427H         LINE#         295
  C:142CH         LINE#         296
  C:142CH         LINE#         297
  C:142EH         LINE#         300
  C:1430H         LINE#         301
  C:1433H         LINE#         303
  C:1436H         LINE#         304
  C:143CH         LINE#         305
  C:143EH         LINE#         306
  C:143EH         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  16:55:10  PAGE 7


  C:1443H         LINE#         308
  C:1443H         LINE#         309
  C:1446H         LINE#         310
  C:144CH         LINE#         311
  C:144EH         LINE#         312
  C:144EH         LINE#         313
  C:1453H         LINE#         314
  C:1453H         LINE#         315
  C:1456H         LINE#         316
  C:145CH         LINE#         317
  C:145EH         LINE#         318
  C:145EH         LINE#         319
  C:1463H         LINE#         320
  C:1463H         LINE#         321
  C:1466H         LINE#         322
  C:146CH         LINE#         323
  C:146EH         LINE#         324
  C:146EH         LINE#         325
  C:1473H         LINE#         326
  C:1473H         LINE#         327
  C:1475H         LINE#         330
  C:1477H         LINE#         331
  C:147AH         LINE#         333
  C:147DH         LINE#         334
  C:1483H         LINE#         335
  C:1485H         LINE#         336
  C:1485H         LINE#         337
  C:148AH         LINE#         338
  C:148AH         LINE#         339
  C:148DH         LINE#         340
  C:1493H         LINE#         341
  C:1495H         LINE#         342
  C:1495H         LINE#         343
  C:149AH         LINE#         344
  C:149AH         LINE#         345
  C:149DH         LINE#         346
  C:14A3H         LINE#         347
  C:14A5H         LINE#         348
  C:14A5H         LINE#         349
  C:14AAH         LINE#         350
  C:14AAH         LINE#         351
  C:14ADH         LINE#         352
  C:14B3H         LINE#         353
  C:14B5H         LINE#         354
  C:14B5H         LINE#         355
  C:14BAH         LINE#         356
  C:14BAH         LINE#         357
  C:14BCH         LINE#         358
  C:14BFH         LINE#         362
  C:14C5H         LINE#         364
  C:14CBH         LINE#         366
  -------         ENDPROC       GETKEYSPRESSED
  -------         PROC          DISPLAYKEYPRESSED
  X:0031H         SYMBOL        keypad
  C:158DH         LINE#         370
  C:158DH         LINE#         372
  C:1594H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  16:55:10  PAGE 8


  C:1596H         LINE#         374
  C:1599H         LINE#         375
  C:15A0H         LINE#         376
  C:15A2H         LINE#         377
  C:15A5H         LINE#         378
  C:15ACH         LINE#         379
  C:15AEH         LINE#         380
  C:15B1H         LINE#         381
  C:15B8H         LINE#         382
  C:15BAH         LINE#         383
  C:15BDH         LINE#         384
  C:15C4H         LINE#         385
  C:15C6H         LINE#         386
  C:15C8H         LINE#         387
  C:15CFH         LINE#         388
  C:15D1H         LINE#         389
  C:15D3H         LINE#         390
  C:15DAH         LINE#         391
  C:15DCH         LINE#         392
  C:15DEH         LINE#         393
  C:15E5H         LINE#         394
  C:15E7H         LINE#         395
  C:15E9H         LINE#         396
  C:15F0H         LINE#         397
  C:15F2H         LINE#         398
  C:15F4H         LINE#         399
  C:15FBH         LINE#         400
  C:15FDH         LINE#         401
  C:15FFH         LINE#         402
  C:1606H         LINE#         403
  C:1608H         LINE#         404
  C:160AH         LINE#         405
  C:1611H         LINE#         406
  C:1613H         LINE#         407
  C:1615H         LINE#         408
  C:161CH         LINE#         409
  C:161EH         LINE#         410
  C:1620H         LINE#         411
  C:1627H         LINE#         412
  C:1629H         LINE#         413
  C:162BH         LINE#         414
  C:1632H         LINE#         415
  C:1634H         LINE#         416
  C:1636H         LINE#         417
  C:163DH         LINE#         418
  C:163FH         LINE#         419
  C:1641H         LINE#         420
  C:1641H         LINE#         421
  C:1646H         LINE#         422
  C:1646H         LINE#         424
  -------         ENDPROC       DISPLAYKEYPRESSED
  -------         PROC          _LCDCMD
  X:0031H         SYMBOL        cmd
  C:1965H         LINE#         428
  C:196AH         LINE#         434
  C:1971H         LINE#         436
  C:1974H         LINE#         439
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  16:55:10  PAGE 9


  C:1977H         LINE#         442
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  X:0036H         SYMBOL        dat
  C:197EH         LINE#         448
  C:1983H         LINE#         454
  C:198AH         LINE#         456
  C:198DH         LINE#         459
  C:1990H         LINE#         462
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDINIT
  C:18C4H         LINE#         468
  C:18C4H         LINE#         470
  C:18CBH         LINE#         471
  C:18D0H         LINE#         472
  C:18D7H         LINE#         473
  C:18DCH         LINE#         474
  C:18DFH         LINE#         475
  C:18E4H         LINE#         476
  C:18E7H         LINE#         477
  C:18ECH         LINE#         478
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDCLEAR
  C:19B2H         LINE#         484
  C:19B2H         LINE#         486
  C:19B7H         LINE#         487
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _LCDCHAR
  D:0007H         SYMBOL        character
  C:19CAH         LINE#         493
  C:19CAH         LINE#         495
  -------         ENDPROC       _LCDCHAR
  -------         PROC          _LCDSTRING
  X:0031H         SYMBOL        string
  -------         DO            
  X:0034H         SYMBOL        i
  -------         ENDDO         
  C:1846H         LINE#         501
  C:1851H         LINE#         503
  C:1856H         LINE#         504
  C:1872H         LINE#         505
  C:187DH         LINE#         506
  C:188BH         LINE#         507
  C:188DH         LINE#         509
  -------         ENDPROC       _LCDSTRING
  -------         PROC          _LCDLINE
  D:0006H         SYMBOL        line
  C:1941H         LINE#         513
  C:1941H         LINE#         515
  C:1951H         LINE#         516
  C:1951H         LINE#         517
  C:1951H         LINE#         518
  C:1953H         LINE#         519
  C:1953H         LINE#         520
  C:1953H         LINE#         521
  C:1955H         LINE#         522
  C:1957H         LINE#         523
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  16:55:10  PAGE 10


  C:1957H         LINE#         524
  C:1957H         LINE#         525
  C:1959H         LINE#         526
  C:195BH         LINE#         527
  C:195BH         LINE#         528
  C:195BH         LINE#         529
  C:195DH         LINE#         530
  C:195FH         LINE#         531
  C:195FH         LINE#         532
  C:1964H         LINE#         535
  C:1964H         LINE#         537
  -------         ENDPROC       _LCDLINE
  -------         PROC          GETTEMP
  -------         DO            
  X:0031H         SYMBOL        i
  X:0033H         SYMBOL        sample
  X:0034H         SYMBOL        voltage
  X:0038H         SYMBOL        degC
  D:0004H         SYMBOL        degF
  X:003CH         SYMBOL        degCint
  -------         ENDDO         
  C:1647H         LINE#         541
  C:1647H         LINE#         546
  C:164EH         LINE#         547
  C:1650H         LINE#         548
  C:1658H         LINE#         549
  C:1662H         LINE#         550
  C:166AH         LINE#         551
  C:1671H         LINE#         557
  C:1675H         LINE#         558
  C:167CH         LINE#         559
  C:1682H         LINE#         560
  C:1688H         LINE#         563
  C:16AEH         LINE#         565
  C:16D5H         LINE#         566
  C:16F7H         LINE#         568
  C:16F7H         LINE#         584
  -------         ENDPROC       GETTEMP
  -------         PROC          _MISSIONCONTROL1
  D:0006H         SYMBOL        dec
  C:179EH         LINE#         588
  C:179EH         LINE#         590
  C:17C6H         LINE#         594
  C:17C6H         LINE#         595
  C:17C8H         LINE#         596
  C:17C8H         LINE#         597
  C:17C8H         LINE#         598
  C:17CAH         LINE#         599
  C:17CAH         LINE#         600
  C:17CAH         LINE#         601
  C:17CCH         LINE#         602
  C:17CCH         LINE#         603
  C:17CCH         LINE#         604
  C:17CEH         LINE#         605
  C:17CEH         LINE#         606
  C:17CEH         LINE#         607
  C:17D0H         LINE#         608
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  16:55:10  PAGE 11


  C:17D0H         LINE#         609
  C:17D0H         LINE#         610
  C:17D2H         LINE#         611
  C:17D2H         LINE#         612
  C:17D2H         LINE#         613
  C:17D4H         LINE#         614
  C:17D4H         LINE#         615
  C:17D4H         LINE#         616
  C:17D6H         LINE#         617
  C:17D6H         LINE#         618
  C:17D6H         LINE#         619
  C:17D8H         LINE#         620
  C:17DAH         LINE#         621
  C:17DCH         LINE#         622
  C:17DDH         LINE#         623
  C:17DDH         LINE#         624
  C:17DDH         LINE#         625
  C:17DFH         LINE#         626
  C:17E1H         LINE#         627
  C:17E3H         LINE#         628
  C:17E4H         LINE#         629
  C:17E4H         LINE#         630
  C:17E4H         LINE#         631
  C:17E6H         LINE#         632
  C:17E8H         LINE#         633
  C:17EAH         LINE#         634
  C:17EBH         LINE#         635
  C:17EBH         LINE#         636
  C:17EBH         LINE#         637
  C:17EDH         LINE#         638
  C:17EFH         LINE#         639
  C:17F1H         LINE#         640
  C:17F1H         LINE#         641
  C:17F1H         LINE#         642
  C:17F1H         LINE#         644
  -------         ENDPROC       _MISSIONCONTROL1
  -------         PROC          _MISSIONCONTROL2
  D:0006H         SYMBOL        dec
  C:17F2H         LINE#         648
  C:17F2H         LINE#         650
  C:181AH         LINE#         651
  C:181AH         LINE#         652
  C:181CH         LINE#         653
  C:181CH         LINE#         654
  C:181CH         LINE#         655
  C:181EH         LINE#         656
  C:181EH         LINE#         657
  C:181EH         LINE#         658
  C:1820H         LINE#         659
  C:1820H         LINE#         660
  C:1820H         LINE#         661
  C:1822H         LINE#         662
  C:1822H         LINE#         663
  C:1822H         LINE#         664
  C:1824H         LINE#         665
  C:1824H         LINE#         666
  C:1824H         LINE#         667
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  16:55:10  PAGE 12


  C:1826H         LINE#         668
  C:1826H         LINE#         670
  C:1826H         LINE#         671
  C:1828H         LINE#         672
  C:1828H         LINE#         673
  C:1828H         LINE#         674
  C:182AH         LINE#         675
  C:182AH         LINE#         676
  C:182AH         LINE#         677
  C:182CH         LINE#         678
  C:182EH         LINE#         679
  C:1830H         LINE#         680
  C:1831H         LINE#         681
  C:1831H         LINE#         682
  C:1831H         LINE#         683
  C:1833H         LINE#         684
  C:1835H         LINE#         685
  C:1837H         LINE#         686
  C:1838H         LINE#         687
  C:1838H         LINE#         688
  C:1838H         LINE#         689
  C:183AH         LINE#         690
  C:183CH         LINE#         691
  C:183EH         LINE#         692
  C:183FH         LINE#         693
  C:183FH         LINE#         694
  C:183FH         LINE#         695
  C:1841H         LINE#         696
  C:1843H         LINE#         697
  C:1845H         LINE#         698
  C:1845H         LINE#         699
  C:1845H         LINE#         700
  C:1845H         LINE#         702
  -------         ENDPROC       _MISSIONCONTROL2
  C:1891H         SYMBOL        L?0174
  -------         PROC          L?0173
  -------         ENDPROC       L?0173
  C:1891H         SYMBOL        L?0174
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        msecs
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:1895H         LINE#         706
  C:1895H         LINE#         711
  C:18ABH         LINE#         713
  C:18B5H         LINE#         714
  C:18BCH         LINE#         715
  C:18C3H         LINE#         717
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        COMPDESIGNPROJECT

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  16:55:10  PAGE 13



  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0031H         PUBLIC        ?_PRINTF?BYTE
  X:0031H         PUBLIC        ?_SPRINTF?BYTE
  C:0F6BH         PUBLIC        _PRINTF
  C:0F65H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B5DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B9AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0CCFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0DDFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0E05H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E1EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E4BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0E5DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  16:55:10  PAGE 14



  -------         MODULE        ?C?LNEG
  C:0E6FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0E7DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0E89H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0EBAH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0ED1H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0EDAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:191AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDLINE?COMPDESIGNPROJECT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0617H BYTE (76%) *
******************************************************************************

Program Size: data=15.1 xdata=97 code=4560
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
