BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2017  16:38:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\CompDesignProject.obj TO .\Objects\CompDesignProject PRINT (.\Listings\CompDesignP
>> roject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\CompDesignProject.obj (COMPDESIGNPROJECT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\CompDesignProject (COMPDESIGNPROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         _DATA_GROUP_
            DATA    0031H     0010H     UNIT         ?DT?GETKEYSPRESSED?COMPDESIGNPROJECT
            DATA    0041H     0010H     UNIT         ?DT?DISPLAYKEYPRESSED?COMPDESIGNPROJECT
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     031CH     UNIT         ?C?LIB_CODE
            CODE    0B1CH     00F0H     UNIT         ?PR?GETKEYSPRESSED?COMPDESIGNPROJECT
            CODE    0C0CH     00A6H     UNIT         ?PR?_OUTPUTSEVENSEG?COMPDESIGNPROJECT
            CODE    0CB2H     0098H     UNIT         ?PR?DISPLAYKEYPRESSED?COMPDESIGNPROJECT
            CODE    0D4AH     0051H     UNIT         ?PR?MAIN?COMPDESIGNPROJECT
            CODE    0D9BH     0039H     UNIT         ?PR?_MSDELAY?COMPDESIGNPROJECT
            CODE    0DD4H     0036H     UNIT         ?PR?_LCDSTRING?COMPDESIGNPROJECT
            CODE    0E0AH     002FH     UNIT         ?PR?LCDINIT?COMPDESIGNPROJECT
            CODE    0E39H     0024H     UNIT         ?PR?_LCDLINE?COMPDESIGNPROJECT
            CODE    0E5DH     0014H     UNIT         ?CO?COMPDESIGNPROJECT
            CODE    0E71H     000EH     UNIT         ?PR?_LCDDATA?COMPDESIGNPROJECT
            CODE    0E7FH     000CH     UNIT         ?PR?LCDCLEAR?COMPDESIGNPROJECT
            CODE    0E8BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0E97H     0008H     UNIT         ?PR?_LCDCMD?COMPDESIGNPROJECT
            CODE    0E9FH     0005H     UNIT         ?PR?LATCHSEVENSEG?COMPDESIGNPROJECT
            CODE    0EA4H     0005H     UNIT         ?PR?LATCHKEYPAD?COMPDESIGNPROJECT
            CODE    0EA9H     0005H     UNIT         ?PR?LATCHLCD?COMPDESIGNPROJECT
            CODE    0EAEH     0003H     UNIT         ?PR?_LCDCHAR?COMPDESIGNPROJECT



BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  16:38:55  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\CompDesignProject (COMPDESIGNPROJECT)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?COMPDESIGNPROJECT

?PR?MAIN?COMPDESIGNPROJECT                      0008H    0024H
  +--> ?CO?COMPDESIGNPROJECT
  +--> ?PR?LCDINIT?COMPDESIGNPROJECT
  +--> ?PR?_LCDLINE?COMPDESIGNPROJECT
  +--> ?PR?_LCDSTRING?COMPDESIGNPROJECT

?PR?LCDINIT?COMPDESIGNPROJECT                   -----    -----
  +--> ?PR?_MSDELAY?COMPDESIGNPROJECT
  +--> ?PR?_LCDCMD?COMPDESIGNPROJECT

?PR?_MSDELAY?COMPDESIGNPROJECT                  -----    -----
  +--> ?PR?LATCHLCD?COMPDESIGNPROJECT

?PR?_LCDCMD?COMPDESIGNPROJECT                   -----    -----
  +--> ?PR?_MSDELAY?COMPDESIGNPROJECT

?PR?_LCDLINE?COMPDESIGNPROJECT                  -----    -----
  +--> ?PR?_LCDCMD?COMPDESIGNPROJECT

?PR?_LCDSTRING?COMPDESIGNPROJECT                002CH    0005H
  +--> ?PR?_LCDCHAR?COMPDESIGNPROJECT

?PR?_LCDCHAR?COMPDESIGNPROJECT                  -----    -----
  +--> ?PR?_LCDDATA?COMPDESIGNPROJECT

?PR?_LCDDATA?COMPDESIGNPROJECT                  -----    -----
  +--> ?PR?_MSDELAY?COMPDESIGNPROJECT



SYMBOL TABLE OF MODULE:  .\Objects\CompDesignProject (COMPDESIGNPROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMPDESIGNPROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0CB2H         PUBLIC        displayKeyPressed
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E7FH         PUBLIC        lcdClear
  C:0D4AH         PUBLIC        main
  C:0DD4H         PUBLIC        _lcdString
  C:0E71H         PUBLIC        _lcdData
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  16:38:55  PAGE 3


  D:0098H         PUBLIC        SCON
  C:0EAEH         PUBLIC        _lcdChar
  C:0E9FH         PUBLIC        latchSevenSeg
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        oe_keypad
  B:00B0H.1       PUBLIC        cs_keypad
  C:0B1CH         PUBLIC        getKeysPressed
  B:0090H.7       PUBLIC        kCol1
  B:0090H.6       PUBLIC        kCol2
  B:0090H.5       PUBLIC        kCol3
  C:0E39H         PUBLIC        _lcdLine
  B:0090H.4       PUBLIC        kCol4
  C:0E5DH         SYMBOL        _?ix1000
  C:0E6AH         SYMBOL        _?ix1001
  C:0E97H         PUBLIC        _lcdCmd
  C:0E0AH         PUBLIC        lcdInit
  C:0DA6H         PUBLIC        _msDelay
  B:0090H.3       PUBLIC        kRow1
  B:0090H.2       PUBLIC        kRow2
  B:0090H.1       PUBLIC        kRow3
  B:0090H.0       PUBLIC        kRow4
  C:0C0CH         PUBLIC        _outputSevenSeg
  D:0090H         PUBLIC        lcdPort
  C:0EA9H         PUBLIC        latchLCD
  D:00C8H         PUBLIC        T2CON
  B:00B0H.3       PUBLIC        cs_lcd
  D:0090H         PUBLIC        sevenSegPort
  C:0EA4H         PUBLIC        latchKeypad
  B:00B0H.5       PUBLIC        e_lcd
  B:00B0H.4       PUBLIC        rs_lcd
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        cs_sevenSeg
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        keypad
  D:0018H         SYMBOL        string1
  D:0025H         SYMBOL        string2
  -------         ENDDO         
  C:0D4AH         LINE#         88
  C:0D4AH         LINE#         92
  C:0D5DH         LINE#         93
  C:0D70H         LINE#         95
  C:0D72H         LINE#         96
  C:0D74H         LINE#         97
  C:0D76H         LINE#         99
  C:0D79H         LINE#         101
  C:0D80H         LINE#         102
  C:0D89H         LINE#         103
  C:0D90H         LINE#         104
  C:0D99H         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          LATCHSEVENSEG
  C:0E9FH         LINE#         112
  C:0E9FH         LINE#         114
  C:0EA1H         LINE#         115
  C:0EA3H         LINE#         117
  -------         ENDPROC       LATCHSEVENSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  16:38:55  PAGE 4


  -------         PROC          LATCHKEYPAD
  C:0EA4H         LINE#         121
  C:0EA4H         LINE#         123
  C:0EA6H         LINE#         124
  C:0EA8H         LINE#         126
  -------         ENDPROC       LATCHKEYPAD
  -------         PROC          LATCHLCD
  C:0EA9H         LINE#         130
  C:0EA9H         LINE#         132
  C:0EABH         LINE#         133
  C:0EADH         LINE#         135
  -------         ENDPROC       LATCHLCD
  -------         PROC          _OUTPUTSEVENSEG
  D:0007H         SYMBOL        character
  C:0C0CH         LINE#         139
  C:0C0CH         LINE#         141
  C:0C4DH         LINE#         142
  C:0C52H         LINE#         143
  C:0C57H         LINE#         144
  C:0C5CH         LINE#         145
  C:0C61H         LINE#         146
  C:0C66H         LINE#         147
  C:0C6BH         LINE#         148
  C:0C70H         LINE#         149
  C:0C75H         LINE#         150
  C:0C7AH         LINE#         151
  C:0C7FH         LINE#         152
  C:0C84H         LINE#         153
  C:0C89H         LINE#         154
  C:0C8EH         LINE#         155
  C:0C93H         LINE#         156
  C:0C98H         LINE#         157
  C:0C9DH         LINE#         158
  C:0CA2H         LINE#         159
  C:0CA7H         LINE#         160
  C:0CACH         LINE#         161
  C:0CAFH         LINE#         162
  C:0CAFH         LINE#         164
  -------         ENDPROC       _OUTPUTSEVENSEG
  -------         PROC          GETKEYSPRESSED
  -------         DO            
  D:0031H         SYMBOL        keypad
  -------         ENDDO         
  C:0B1CH         LINE#         170
  C:0B1CH         LINE#         175
  C:0B1EH         LINE#         178
  C:0B20H         LINE#         179
  C:0B22H         LINE#         180
  C:0B24H         LINE#         181
  C:0B26H         LINE#         182
  C:0B28H         LINE#         183
  C:0B2AH         LINE#         184
  C:0B2CH         LINE#         185
  C:0B2EH         LINE#         190
  C:0B30H         LINE#         191
  C:0B32H         LINE#         192
  C:0B34H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  16:38:55  PAGE 5


  C:0B36H         LINE#         194
  C:0B39H         LINE#         196
  C:0B3CH         LINE#         197
  C:0B3FH         LINE#         198
  C:0B41H         LINE#         199
  C:0B41H         LINE#         200
  C:0B44H         LINE#         201
  C:0B44H         LINE#         202
  C:0B47H         LINE#         203
  C:0B4AH         LINE#         204
  C:0B4CH         LINE#         205
  C:0B4CH         LINE#         206
  C:0B4FH         LINE#         207
  C:0B4FH         LINE#         208
  C:0B52H         LINE#         209
  C:0B55H         LINE#         210
  C:0B57H         LINE#         211
  C:0B57H         LINE#         212
  C:0B5AH         LINE#         213
  C:0B5AH         LINE#         214
  C:0B5DH         LINE#         215
  C:0B60H         LINE#         216
  C:0B62H         LINE#         217
  C:0B62H         LINE#         218
  C:0B65H         LINE#         219
  C:0B65H         LINE#         220
  C:0B67H         LINE#         223
  C:0B69H         LINE#         224
  C:0B6CH         LINE#         226
  C:0B6FH         LINE#         227
  C:0B72H         LINE#         228
  C:0B74H         LINE#         229
  C:0B74H         LINE#         230
  C:0B77H         LINE#         231
  C:0B77H         LINE#         232
  C:0B7AH         LINE#         233
  C:0B7DH         LINE#         234
  C:0B7FH         LINE#         235
  C:0B7FH         LINE#         236
  C:0B82H         LINE#         237
  C:0B82H         LINE#         238
  C:0B85H         LINE#         239
  C:0B88H         LINE#         240
  C:0B8AH         LINE#         241
  C:0B8AH         LINE#         242
  C:0B8DH         LINE#         243
  C:0B8DH         LINE#         244
  C:0B90H         LINE#         245
  C:0B93H         LINE#         246
  C:0B95H         LINE#         247
  C:0B95H         LINE#         248
  C:0B98H         LINE#         249
  C:0B98H         LINE#         250
  C:0B9AH         LINE#         253
  C:0B9CH         LINE#         254
  C:0B9FH         LINE#         256
  C:0BA2H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  16:38:55  PAGE 6


  C:0BA5H         LINE#         258
  C:0BA7H         LINE#         259
  C:0BA7H         LINE#         260
  C:0BAAH         LINE#         261
  C:0BAAH         LINE#         262
  C:0BADH         LINE#         263
  C:0BB0H         LINE#         264
  C:0BB2H         LINE#         265
  C:0BB2H         LINE#         266
  C:0BB5H         LINE#         267
  C:0BB5H         LINE#         268
  C:0BB8H         LINE#         269
  C:0BBBH         LINE#         270
  C:0BBDH         LINE#         271
  C:0BBDH         LINE#         272
  C:0BC0H         LINE#         273
  C:0BC0H         LINE#         274
  C:0BC3H         LINE#         275
  C:0BC6H         LINE#         276
  C:0BC8H         LINE#         277
  C:0BC8H         LINE#         278
  C:0BCBH         LINE#         279
  C:0BCBH         LINE#         280
  C:0BCDH         LINE#         283
  C:0BCFH         LINE#         284
  C:0BD2H         LINE#         286
  C:0BD5H         LINE#         287
  C:0BD8H         LINE#         288
  C:0BDAH         LINE#         289
  C:0BDAH         LINE#         290
  C:0BDDH         LINE#         291
  C:0BDDH         LINE#         292
  C:0BE0H         LINE#         293
  C:0BE3H         LINE#         294
  C:0BE5H         LINE#         295
  C:0BE5H         LINE#         296
  C:0BE8H         LINE#         297
  C:0BE8H         LINE#         298
  C:0BEBH         LINE#         299
  C:0BEEH         LINE#         300
  C:0BF0H         LINE#         301
  C:0BF0H         LINE#         302
  C:0BF3H         LINE#         303
  C:0BF3H         LINE#         304
  C:0BF6H         LINE#         305
  C:0BF9H         LINE#         306
  C:0BFBH         LINE#         307
  C:0BFBH         LINE#         308
  C:0BFEH         LINE#         309
  C:0BFEH         LINE#         310
  C:0C00H         LINE#         311
  C:0C03H         LINE#         314
  C:0C05H         LINE#         316
  C:0C0BH         LINE#         318
  -------         ENDPROC       GETKEYSPRESSED
  -------         PROC          DISPLAYKEYPRESSED
  D:0041H         SYMBOL        keypad
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  16:38:55  PAGE 7


  C:0CB2H         LINE#         322
  C:0CB2H         LINE#         324
  C:0CB7H         LINE#         325
  C:0CB9H         LINE#         326
  C:0CBCH         LINE#         327
  C:0CC1H         LINE#         328
  C:0CC3H         LINE#         329
  C:0CC6H         LINE#         330
  C:0CCBH         LINE#         331
  C:0CCDH         LINE#         332
  C:0CCFH         LINE#         333
  C:0CD4H         LINE#         334
  C:0CD6H         LINE#         335
  C:0CD8H         LINE#         336
  C:0CDDH         LINE#         337
  C:0CDFH         LINE#         338
  C:0CE1H         LINE#         339
  C:0CE6H         LINE#         340
  C:0CE8H         LINE#         341
  C:0CEAH         LINE#         342
  C:0CEFH         LINE#         343
  C:0CF1H         LINE#         344
  C:0CF3H         LINE#         345
  C:0CF8H         LINE#         346
  C:0CFAH         LINE#         347
  C:0CFCH         LINE#         348
  C:0D01H         LINE#         349
  C:0D03H         LINE#         350
  C:0D05H         LINE#         351
  C:0D0AH         LINE#         352
  C:0D0CH         LINE#         353
  C:0D0EH         LINE#         354
  C:0D13H         LINE#         355
  C:0D15H         LINE#         356
  C:0D17H         LINE#         357
  C:0D1CH         LINE#         358
  C:0D1EH         LINE#         359
  C:0D20H         LINE#         360
  C:0D25H         LINE#         361
  C:0D27H         LINE#         362
  C:0D29H         LINE#         363
  C:0D2EH         LINE#         364
  C:0D30H         LINE#         365
  C:0D32H         LINE#         366
  C:0D37H         LINE#         367
  C:0D39H         LINE#         368
  C:0D3BH         LINE#         369
  C:0D40H         LINE#         370
  C:0D42H         LINE#         371
  C:0D44H         LINE#         372
  C:0D44H         LINE#         373
  C:0D49H         LINE#         374
  C:0D49H         LINE#         376
  -------         ENDPROC       DISPLAYKEYPRESSED
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        cmd
  C:0E97H         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  16:38:55  PAGE 8


  C:0E97H         LINE#         382
  C:0E99H         LINE#         384
  C:0E99H         LINE#         386
  C:0E99H         LINE#         387
  C:0E99H         LINE#         389
  C:0E9CH         LINE#         390
  C:0E9EH         LINE#         392
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        dat
  C:0E71H         LINE#         396
  C:0E71H         LINE#         398
  C:0E73H         LINE#         400
  C:0E73H         LINE#         402
  C:0E73H         LINE#         403
  C:0E73H         LINE#         405
  C:0E76H         LINE#         406
  C:0E78H         LINE#         407
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDINIT
  C:0E0AH         LINE#         413
  C:0E0AH         LINE#         415
  C:0E11H         LINE#         416
  C:0E16H         LINE#         417
  C:0E1DH         LINE#         418
  C:0E22H         LINE#         419
  C:0E25H         LINE#         420
  C:0E2AH         LINE#         421
  C:0E2DH         LINE#         422
  C:0E32H         LINE#         423
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDCLEAR
  C:0E7FH         LINE#         429
  C:0E7FH         LINE#         431
  C:0E84H         LINE#         432
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _LCDCHAR
  D:0007H         SYMBOL        character
  C:0EAEH         LINE#         438
  C:0EAEH         LINE#         440
  -------         ENDPROC       _LCDCHAR
  -------         PROC          _LCDSTRING
  D:002CH         SYMBOL        string
  -------         DO            
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:0DD4H         LINE#         446
  C:0DDAH         LINE#         448
  C:0DDFH         LINE#         449
  C:0DF2H         LINE#         450
  C:0DFFH         LINE#         451
  C:0E07H         LINE#         452
  C:0E09H         LINE#         454
  -------         ENDPROC       _LCDSTRING
  -------         PROC          _LCDLINE
  D:0006H         SYMBOL        line
  C:0E39H         LINE#         458
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  16:38:55  PAGE 9


  C:0E39H         LINE#         460
  C:0E49H         LINE#         461
  C:0E49H         LINE#         462
  C:0E49H         LINE#         463
  C:0E4BH         LINE#         464
  C:0E4BH         LINE#         465
  C:0E4BH         LINE#         466
  C:0E4DH         LINE#         467
  C:0E4FH         LINE#         468
  C:0E4FH         LINE#         469
  C:0E4FH         LINE#         470
  C:0E51H         LINE#         471
  C:0E53H         LINE#         472
  C:0E53H         LINE#         473
  C:0E53H         LINE#         474
  C:0E55H         LINE#         475
  C:0E57H         LINE#         476
  C:0E57H         LINE#         477
  C:0E5CH         LINE#         480
  C:0E5CH         LINE#         482
  -------         ENDPROC       _LCDLINE
  C:0DA2H         SYMBOL        L?0140
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:0DA2H         SYMBOL        L?0140
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        msecs
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0DA6H         LINE#         486
  C:0DA6H         LINE#         491
  C:0DBCH         LINE#         493
  C:0DC6H         LINE#         494
  C:0DCCH         LINE#         495
  C:0DD3H         LINE#         497
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        COMPDESIGNPROJECT

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0A95H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  16:38:55  PAGE 10



  -------         MODULE        ?C?CLDOPTR
  C:0ABBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:0AE8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:0AF6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETKEYSPRESSED?COMPDESIGNPROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYKEYPRESSED?COMPDESIGNPROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDCLEAR?COMPDESIGNPROJECT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0389H BYTE (44%) *
******************************************************************************

Program Size: data=82.0 xdata=0 code=1716
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
