BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2017  14:11:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\CompDesignProject.obj TO .\Objects\CompDesignProject PRINT (.\Listings\CompDesignP
>> roject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\CompDesignProject.obj (COMPDESIGNPROJECT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\CompDesignProject (COMPDESIGNPROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?GETKEYSPRESSED?COMPDESIGNPROJECT
            DATA    0018H     0010H     UNIT         ?DT?DISPLAYKEYPRESSED?COMPDESIGNPROJECT
            DATA    0028H     0010H     UNIT         _DATA_GROUP_
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01F9H     UNIT         ?C?LIB_CODE
            CODE    09F9H     00F0H     UNIT         ?PR?GETKEYSPRESSED?COMPDESIGNPROJECT
            CODE    0AE9H     00A6H     UNIT         ?PR?_OUTPUTSEVENSEG?COMPDESIGNPROJECT
            CODE    0B8FH     0098H     UNIT         ?PR?DISPLAYKEYPRESSED?COMPDESIGNPROJECT
            CODE    0C27H     002EH     UNIT         ?PR?_MS_DELAY?COMPDESIGNPROJECT
            CODE    0C55H     001AH     UNIT         ?PR?MAIN?COMPDESIGNPROJECT
            CODE    0C6FH     000CH     UNIT         ?C_C51STARTUP
            CODE    0C7BH     0005H     UNIT         ?PR?LATCHSEVENSEG?COMPDESIGNPROJECT
            CODE    0C80H     0005H     UNIT         ?PR?LATCHKEYPAD?COMPDESIGNPROJECT



OVERLAY MAP OF MODULE:   .\Objects\CompDesignProject (COMPDESIGNPROJECT)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?COMPDESIGNPROJECT

?PR?MAIN?COMPDESIGNPROJECT                      0028H    0010H
  +--> ?PR?_OUTPUTSEVENSEG?COMPDESIGNPROJECT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  14:11:04  PAGE 2


  +--> ?PR?_MS_DELAY?COMPDESIGNPROJECT

?PR?_OUTPUTSEVENSEG?COMPDESIGNPROJECT           -----    -----
  +--> ?PR?LATCHSEVENSEG?COMPDESIGNPROJECT



SYMBOL TABLE OF MODULE:  .\Objects\CompDesignProject (COMPDESIGNPROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMPDESIGNPROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0B8FH         PUBLIC        displayKeyPressed
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C55H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0C7BH         PUBLIC        latchSevenSeg
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        oe_keypad
  B:00B0H.1       PUBLIC        cs_keypad
  C:09F9H         PUBLIC        getKeysPressed
  B:0090H.7       PUBLIC        kCol1
  B:0090H.6       PUBLIC        kCol2
  B:0090H.5       PUBLIC        kCol3
  B:0090H.4       PUBLIC        kCol4
  C:0C27H         PUBLIC        _ms_delay
  B:0090H.3       PUBLIC        kRow1
  B:0090H.2       PUBLIC        kRow2
  B:0090H.1       PUBLIC        kRow3
  B:0090H.0       PUBLIC        kRow4
  C:0AE9H         PUBLIC        _outputSevenSeg
  D:00C8H         PUBLIC        T2CON
  D:0090H         PUBLIC        sevenSegPort
  C:0C80H         PUBLIC        latchKeypad
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        cs_sevenSeg
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        keypad
  -------         ENDDO         
  C:0C55H         LINE#         80
  C:0C55H         LINE#         84
  C:0C55H         LINE#         85
  C:0C5AH         LINE#         86
  C:0C61H         LINE#         87
  C:0C66H         LINE#         88
  C:0C6DH         LINE#         89
  -------         ENDPROC       MAIN
  -------         PROC          LATCHSEVENSEG
  C:0C7BH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  14:11:04  PAGE 3


  C:0C7BH         LINE#         99
  C:0C7DH         LINE#         100
  C:0C7FH         LINE#         102
  -------         ENDPROC       LATCHSEVENSEG
  -------         PROC          LATCHKEYPAD
  C:0C80H         LINE#         106
  C:0C80H         LINE#         108
  C:0C82H         LINE#         109
  C:0C84H         LINE#         111
  -------         ENDPROC       LATCHKEYPAD
  -------         PROC          _OUTPUTSEVENSEG
  D:0007H         SYMBOL        character
  C:0AE9H         LINE#         115
  C:0AE9H         LINE#         117
  C:0B2AH         LINE#         118
  C:0B2FH         LINE#         119
  C:0B34H         LINE#         120
  C:0B39H         LINE#         121
  C:0B3EH         LINE#         122
  C:0B43H         LINE#         123
  C:0B48H         LINE#         124
  C:0B4DH         LINE#         125
  C:0B52H         LINE#         126
  C:0B57H         LINE#         127
  C:0B5CH         LINE#         128
  C:0B61H         LINE#         129
  C:0B66H         LINE#         130
  C:0B6BH         LINE#         131
  C:0B70H         LINE#         132
  C:0B75H         LINE#         133
  C:0B7AH         LINE#         134
  C:0B7FH         LINE#         135
  C:0B84H         LINE#         136
  C:0B89H         LINE#         137
  C:0B8CH         LINE#         138
  C:0B8CH         LINE#         140
  -------         ENDPROC       _OUTPUTSEVENSEG
  -------         PROC          GETKEYSPRESSED
  -------         DO            
  D:0008H         SYMBOL        keypad
  -------         ENDDO         
  C:09F9H         LINE#         146
  C:09F9H         LINE#         151
  C:09FBH         LINE#         154
  C:09FDH         LINE#         155
  C:09FFH         LINE#         156
  C:0A01H         LINE#         157
  C:0A03H         LINE#         158
  C:0A05H         LINE#         159
  C:0A07H         LINE#         160
  C:0A09H         LINE#         161
  C:0A0BH         LINE#         166
  C:0A0DH         LINE#         167
  C:0A0FH         LINE#         168
  C:0A11H         LINE#         169
  C:0A13H         LINE#         170
  C:0A16H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  14:11:04  PAGE 4


  C:0A19H         LINE#         173
  C:0A1CH         LINE#         174
  C:0A1EH         LINE#         175
  C:0A1EH         LINE#         176
  C:0A21H         LINE#         177
  C:0A21H         LINE#         178
  C:0A24H         LINE#         179
  C:0A27H         LINE#         180
  C:0A29H         LINE#         181
  C:0A29H         LINE#         182
  C:0A2CH         LINE#         183
  C:0A2CH         LINE#         184
  C:0A2FH         LINE#         185
  C:0A32H         LINE#         186
  C:0A34H         LINE#         187
  C:0A34H         LINE#         188
  C:0A37H         LINE#         189
  C:0A37H         LINE#         190
  C:0A3AH         LINE#         191
  C:0A3DH         LINE#         192
  C:0A3FH         LINE#         193
  C:0A3FH         LINE#         194
  C:0A42H         LINE#         195
  C:0A42H         LINE#         196
  C:0A44H         LINE#         199
  C:0A46H         LINE#         200
  C:0A49H         LINE#         202
  C:0A4CH         LINE#         203
  C:0A4FH         LINE#         204
  C:0A51H         LINE#         205
  C:0A51H         LINE#         206
  C:0A54H         LINE#         207
  C:0A54H         LINE#         208
  C:0A57H         LINE#         209
  C:0A5AH         LINE#         210
  C:0A5CH         LINE#         211
  C:0A5CH         LINE#         212
  C:0A5FH         LINE#         213
  C:0A5FH         LINE#         214
  C:0A62H         LINE#         215
  C:0A65H         LINE#         216
  C:0A67H         LINE#         217
  C:0A67H         LINE#         218
  C:0A6AH         LINE#         219
  C:0A6AH         LINE#         220
  C:0A6DH         LINE#         221
  C:0A70H         LINE#         222
  C:0A72H         LINE#         223
  C:0A72H         LINE#         224
  C:0A75H         LINE#         225
  C:0A75H         LINE#         226
  C:0A77H         LINE#         229
  C:0A79H         LINE#         230
  C:0A7CH         LINE#         232
  C:0A7FH         LINE#         233
  C:0A82H         LINE#         234
  C:0A84H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  14:11:04  PAGE 5


  C:0A84H         LINE#         236
  C:0A87H         LINE#         237
  C:0A87H         LINE#         238
  C:0A8AH         LINE#         239
  C:0A8DH         LINE#         240
  C:0A8FH         LINE#         241
  C:0A8FH         LINE#         242
  C:0A92H         LINE#         243
  C:0A92H         LINE#         244
  C:0A95H         LINE#         245
  C:0A98H         LINE#         246
  C:0A9AH         LINE#         247
  C:0A9AH         LINE#         248
  C:0A9DH         LINE#         249
  C:0A9DH         LINE#         250
  C:0AA0H         LINE#         251
  C:0AA3H         LINE#         252
  C:0AA5H         LINE#         253
  C:0AA5H         LINE#         254
  C:0AA8H         LINE#         255
  C:0AA8H         LINE#         256
  C:0AAAH         LINE#         259
  C:0AACH         LINE#         260
  C:0AAFH         LINE#         262
  C:0AB2H         LINE#         263
  C:0AB5H         LINE#         264
  C:0AB7H         LINE#         265
  C:0AB7H         LINE#         266
  C:0ABAH         LINE#         267
  C:0ABAH         LINE#         268
  C:0ABDH         LINE#         269
  C:0AC0H         LINE#         270
  C:0AC2H         LINE#         271
  C:0AC2H         LINE#         272
  C:0AC5H         LINE#         273
  C:0AC5H         LINE#         274
  C:0AC8H         LINE#         275
  C:0ACBH         LINE#         276
  C:0ACDH         LINE#         277
  C:0ACDH         LINE#         278
  C:0AD0H         LINE#         279
  C:0AD0H         LINE#         280
  C:0AD3H         LINE#         281
  C:0AD6H         LINE#         282
  C:0AD8H         LINE#         283
  C:0AD8H         LINE#         284
  C:0ADBH         LINE#         285
  C:0ADBH         LINE#         286
  C:0ADDH         LINE#         287
  C:0AE0H         LINE#         290
  C:0AE2H         LINE#         292
  C:0AE8H         LINE#         294
  -------         ENDPROC       GETKEYSPRESSED
  -------         PROC          DISPLAYKEYPRESSED
  D:0018H         SYMBOL        keypad
  C:0B8FH         LINE#         298
  C:0B8FH         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  14:11:04  PAGE 6


  C:0B94H         LINE#         301
  C:0B96H         LINE#         302
  C:0B99H         LINE#         303
  C:0B9EH         LINE#         304
  C:0BA0H         LINE#         305
  C:0BA3H         LINE#         306
  C:0BA8H         LINE#         307
  C:0BAAH         LINE#         308
  C:0BACH         LINE#         309
  C:0BB1H         LINE#         310
  C:0BB3H         LINE#         311
  C:0BB5H         LINE#         312
  C:0BBAH         LINE#         313
  C:0BBCH         LINE#         314
  C:0BBEH         LINE#         315
  C:0BC3H         LINE#         316
  C:0BC5H         LINE#         317
  C:0BC7H         LINE#         318
  C:0BCCH         LINE#         319
  C:0BCEH         LINE#         320
  C:0BD0H         LINE#         321
  C:0BD5H         LINE#         322
  C:0BD7H         LINE#         323
  C:0BD9H         LINE#         324
  C:0BDEH         LINE#         325
  C:0BE0H         LINE#         326
  C:0BE2H         LINE#         327
  C:0BE7H         LINE#         328
  C:0BE9H         LINE#         329
  C:0BEBH         LINE#         330
  C:0BF0H         LINE#         331
  C:0BF2H         LINE#         332
  C:0BF4H         LINE#         333
  C:0BF9H         LINE#         334
  C:0BFBH         LINE#         335
  C:0BFDH         LINE#         336
  C:0C02H         LINE#         337
  C:0C04H         LINE#         338
  C:0C06H         LINE#         339
  C:0C0BH         LINE#         340
  C:0C0DH         LINE#         341
  C:0C0FH         LINE#         342
  C:0C14H         LINE#         343
  C:0C16H         LINE#         344
  C:0C18H         LINE#         345
  C:0C1DH         LINE#         346
  C:0C1FH         LINE#         347
  C:0C21H         LINE#         348
  C:0C21H         LINE#         349
  C:0C26H         LINE#         350
  C:0C26H         LINE#         352
  -------         ENDPROC       DISPLAYKEYPRESSED
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        msecs
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  14:11:04  PAGE 7


  -------         ENDDO         
  C:0C27H         LINE#         356
  C:0C27H         LINE#         361
  C:0C3DH         LINE#         363
  C:0C47H         LINE#         364
  C:0C4DH         LINE#         365
  C:0C54H         LINE#         367
  -------         ENDPROC       _MS_DELAY
  -------         ENDMOD        COMPDESIGNPROJECT

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:09C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:09D3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETKEYSPRESSED?COMPDESIGNPROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYKEYPRESSED?COMPDESIGNPROJECT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0280H BYTE (31%) *
******************************************************************************

Program Size: data=57.0 xdata=0 code=1160
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
