BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2017  12:29:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\CompDesignProject.obj TO .\Objects\CompDesignProject PRINT (.\Listings\CompDesignProj
>> ect.m51) RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0XFFFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\CompDesignProject.obj (COMPDESIGNPROJECT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\CompDesignProject (COMPDESIGNPROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     007BH     UNIT         _XDATA_GROUP_
            XDATA   007BH     000DH     UNIT         ?XD?GETTEMP?COMPDESIGNPROJECT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0700H     UNIT         ?C?LIB_CODE
            CODE    0703H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B86H     0149H     UNIT         ?PR?GETKEYSPRESSED?COMPDESIGNPROJECT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2017  12:29:42  PAGE 2


            CODE    0CCFH     00C5H     UNIT         ?PR?RTCGETTIME?COMPDESIGNPROJECT
            CODE    0D94H     00C0H     UNIT         ?PR?RTCSETTIME?COMPDESIGNPROJECT
            CODE    0E54H     00BAH     UNIT         ?PR?DISPLAYKEYPRESSED?COMPDESIGNPROJECT
            CODE    0F0EH     00B1H     UNIT         ?PR?GETTEMP?COMPDESIGNPROJECT
            CODE    0FBFH     00AFH     UNIT         ?PR?_RTCPRINTTIME?COMPDESIGNPROJECT
            CODE    106EH     00A8H     UNIT         ?PR?MAIN?COMPDESIGNPROJECT
            CODE    1116H     00A6H     UNIT         ?PR?_OUTPUTSEVENSEG?COMPDESIGNPROJECT
            CODE    11BCH     0062H     UNIT         ?PR?RTCINIT?COMPDESIGNPROJECT
            CODE    121EH     0057H     UNIT         ?PR?_MISSIONCONTROL2?COMPDESIGNPROJECT
            CODE    1275H     0055H     UNIT         ?CO?COMPDESIGNPROJECT
            CODE    12CAH     0054H     UNIT         ?PR?_MISSIONCONTROL1?COMPDESIGNPROJECT
            CODE    131EH     0048H     UNIT         ?PR?_LCDSTRING?COMPDESIGNPROJECT
            CODE    1366H     0047H     UNIT         ?PR?_LCDHEX?COMPDESIGNPROJECT
            CODE    13ADH     0047H     UNIT         ?PR?_RTCREAD?COMPDESIGNPROJECT
            CODE    13F4H     0036H     UNIT         ?PR?_MSDELAY?COMPDESIGNPROJECT
            CODE    142AH     002FH     UNIT         ?PR?LCDINIT?COMPDESIGNPROJECT
            CODE    1459H     0029H     UNIT         ?PR?_RTCWRITE?COMPDESIGNPROJECT
            CODE    1482H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    14A9H     0024H     UNIT         ?PR?_LCDLINE?COMPDESIGNPROJECT
            CODE    14CDH     0019H     UNIT         ?PR?_LCDCMD?COMPDESIGNPROJECT
            CODE    14E6H     0019H     UNIT         ?PR?_LCDDATA?COMPDESIGNPROJECT
            CODE    14FFH     0018H     UNIT         ?PR?RTCBUSY?COMPDESIGNPROJECT
            CODE    1517H     0011H     UNIT         ?PR?_RTCREGREAD?COMPDESIGNPROJECT
            CODE    1528H     0010H     UNIT         ?PR?_RTCREGWRITE?COMPDESIGNPROJECT
            CODE    1538H     000EH     UNIT         ?PR?LATCHKEYPAD?COMPDESIGNPROJECT
            CODE    1546H     000DH     UNIT         ?PR?LATCHSEVENSEG?COMPDESIGNPROJECT
            CODE    1553H     000CH     UNIT         ?PR?LCDCLEAR?COMPDESIGNPROJECT
            CODE    155FH     000CH     UNIT         ?C_C51STARTUP
            CODE    156BH     0003H     UNIT         ?PR?_LCDCHAR?COMPDESIGNPROJECT



OVERLAY MAP OF MODULE:   .\Objects\CompDesignProject (COMPDESIGNPROJECT)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?COMPDESIGNPROJECT

?PR?MAIN?COMPDESIGNPROJECT                      -----    -----      -----    -----      0000H    0033H
  +--> ?CO?COMPDESIGNPROJECT
  +--> ?PR?_MISSIONCONTROL1?COMPDESIGNPROJECT
  +--> ?PR?_MISSIONCONTROL2?COMPDESIGNPROJECT
  +--> ?PR?LCDINIT?COMPDESIGNPROJECT
  +--> ?PR?RTCINIT?COMPDESIGNPROJECT
  +--> ?PR?GETKEYSPRESSED?COMPDESIGNPROJECT
  +--> ?PR?DISPLAYKEYPRESSED?COMPDESIGNPROJECT
  +--> ?PR?_LCDLINE?COMPDESIGNPROJECT
  +--> ?PR?RTCGETTIME?COMPDESIGNPROJECT
  +--> ?PR?_RTCPRINTTIME?COMPDESIGNPROJECT
  +--> ?PR?_MSDELAY?COMPDESIGNPROJECT

?PR?LCDINIT?COMPDESIGNPROJECT                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_MSDELAY?COMPDESIGNPROJECT
  +--> ?PR?_LCDCMD?COMPDESIGNPROJECT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2017  12:29:42  PAGE 3



?PR?_LCDCMD?COMPDESIGNPROJECT                   -----    -----      -----    -----      0033H    0001H
  +--> ?PR?_MISSIONCONTROL1?COMPDESIGNPROJECT
  +--> ?PR?_MSDELAY?COMPDESIGNPROJECT

?PR?RTCINIT?COMPDESIGNPROJECT                   -----    -----      -----    -----      0033H    0007H
  +--> ?PR?_RTCWRITE?COMPDESIGNPROJECT
  +--> ?PR?RTCBUSY?COMPDESIGNPROJECT
  +--> ?PR?RTCSETTIME?COMPDESIGNPROJECT
  +--> ?PR?_RTCREAD?COMPDESIGNPROJECT
  +--> ?PR?_LCDHEX?COMPDESIGNPROJECT

?PR?_RTCWRITE?COMPDESIGNPROJECT                 -----    -----      -----    -----      0042H    0001H
  +--> ?PR?_MISSIONCONTROL2?COMPDESIGNPROJECT

?PR?RTCBUSY?COMPDESIGNPROJECT                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_RTCWRITE?COMPDESIGNPROJECT
  +--> ?PR?_RTCREAD?COMPDESIGNPROJECT

?PR?_RTCREAD?COMPDESIGNPROJECT                  -----    -----      -----    -----      0042H    0002H
  +--> ?PR?_MISSIONCONTROL2?COMPDESIGNPROJECT

?PR?RTCSETTIME?COMPDESIGNPROJECT                -----    -----      -----    -----      003AH    0007H
  +--> ?PR?_RTCREGWRITE?COMPDESIGNPROJECT

?PR?_RTCREGWRITE?COMPDESIGNPROJECT              -----    -----      -----    -----      0041H    0001H
  +--> ?PR?RTCBUSY?COMPDESIGNPROJECT
  +--> ?PR?_RTCWRITE?COMPDESIGNPROJECT

?PR?_LCDHEX?COMPDESIGNPROJECT                   -----    -----      -----    -----      003AH    0004H
  +--> ?CO?COMPDESIGNPROJECT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCDSTRING?COMPDESIGNPROJECT

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      004BH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCDSTRING?COMPDESIGNPROJECT                -----    -----      -----    -----      004BH    0005H
  +--> ?PR?_LCDCHAR?COMPDESIGNPROJECT

?PR?_LCDCHAR?COMPDESIGNPROJECT                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDDATA?COMPDESIGNPROJECT

?PR?_LCDDATA?COMPDESIGNPROJECT                  -----    -----      -----    -----      0050H    0001H
  +--> ?PR?_MISSIONCONTROL1?COMPDESIGNPROJECT
  +--> ?PR?_MSDELAY?COMPDESIGNPROJECT

?PR?GETKEYSPRESSED?COMPDESIGNPROJECT            -----    -----      -----    -----      0033H    0010H
  +--> ?PR?_MISSIONCONTROL1?COMPDESIGNPROJECT
  +--> ?PR?LATCHKEYPAD?COMPDESIGNPROJECT

?PR?LATCHKEYPAD?COMPDESIGNPROJECT               -----    -----      -----    -----      -----    -----
  +--> ?PR?_MISSIONCONTROL1?COMPDESIGNPROJECT

?PR?DISPLAYKEYPRESSED?COMPDESIGNPROJECT         -----    -----      -----    -----      0033H    0010H
  +--> ?PR?_OUTPUTSEVENSEG?COMPDESIGNPROJECT

BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2017  12:29:42  PAGE 4


?PR?_OUTPUTSEVENSEG?COMPDESIGNPROJECT           -----    -----      -----    -----      -----    -----
  +--> ?PR?LATCHSEVENSEG?COMPDESIGNPROJECT

?PR?LATCHSEVENSEG?COMPDESIGNPROJECT             -----    -----      -----    -----      -----    -----
  +--> ?PR?_MISSIONCONTROL1?COMPDESIGNPROJECT

?PR?_LCDLINE?COMPDESIGNPROJECT                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDCMD?COMPDESIGNPROJECT

?PR?RTCGETTIME?COMPDESIGNPROJECT                -----    -----      -----    -----      0033H    000DH
  +--> ?PR?_RTCREGREAD?COMPDESIGNPROJECT

?PR?_RTCREGREAD?COMPDESIGNPROJECT               -----    -----      -----    -----      0040H    0001H
  +--> ?PR?RTCBUSY?COMPDESIGNPROJECT
  +--> ?PR?_RTCREAD?COMPDESIGNPROJECT

?PR?_RTCPRINTTIME?COMPDESIGNPROJECT             -----    -----      -----    -----      0033H    0018H
  +--> ?CO?COMPDESIGNPROJECT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCDSTRING?COMPDESIGNPROJECT



SYMBOL TABLE OF MODULE:  .\Objects\CompDesignProject (COMPDESIGNPROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMPDESIGNPROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CCFH         PUBLIC        rtcGetTime
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0E54H         PUBLIC        displayKeyPressed
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D94H         PUBLIC        rtcSetTime
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12CAH         PUBLIC        _missionControl1
  C:1553H         PUBLIC        lcdClear
  C:1225H         PUBLIC        _missionControl2
  C:106EH         PUBLIC        main
  C:131EH         PUBLIC        _lcdString
  C:14E6H         PUBLIC        _lcdData
  D:0098H         PUBLIC        SCON
  C:156BH         PUBLIC        _lcdChar
  C:1546H         PUBLIC        latchSevenSeg
  D:0088H         PUBLIC        TCON
  C:0B86H         PUBLIC        getKeysPressed
  B:0090H.7       PUBLIC        kCol1
  B:0090H.6       PUBLIC        kCol2
  B:0090H.5       PUBLIC        kCol3
  C:14A9H         PUBLIC        _lcdLine
  B:0090H.4       PUBLIC        kCol4
  C:129BH         SYMBOL        _?ix1000
  C:12A8H         SYMBOL        _?ix1001
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2017  12:29:42  PAGE 5


  C:12AFH         SYMBOL        _?ix1002
  C:12B2H         SYMBOL        _?ix1003
  C:12B5H         SYMBOL        _?ix1004
  C:13ADH         PUBLIC        _rtcRead
  C:14CDH         PUBLIC        _lcdCmd
  C:142AH         PUBLIC        lcdInit
  D:0090H         PUBLIC        adcPort
  C:13FBH         PUBLIC        _msDelay
  B:0090H.3       PUBLIC        kRow1
  B:0090H.2       PUBLIC        kRow2
  B:0090H.1       PUBLIC        kRow3
  C:1459H         PUBLIC        _rtcWrite
  B:0090H.0       PUBLIC        kRow4
  C:0F0EH         PUBLIC        getTemp
  C:1366H         PUBLIC        _lcdHex
  C:1116H         PUBLIC        _outputSevenSeg
  D:0090H         PUBLIC        lcdPort
  B:00B0H.0       PUBLIC        dec0
  B:00B0H.1       PUBLIC        dec1
  B:00B0H.2       PUBLIC        dec2
  B:00B0H.3       PUBLIC        dec3
  C:11BCH         PUBLIC        rtcInit
  B:00B0H.4       PUBLIC        dec4
  B:00B0H.5       PUBLIC        dec5
  D:00C8H         PUBLIC        T2CON
  C:1517H         PUBLIC        _rtcRegRead
  C:0FBFH         PUBLIC        _rtcPrintTime
  D:0090H         PUBLIC        sevenSegPort
  C:14FFH         PUBLIC        rtcBusy
  C:1538H         PUBLIC        latchKeypad
  D:0090H         PUBLIC        rtcPort
  C:1528H         PUBLIC        _rtcRegWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        keypad
  X:0010H         SYMBOL        time
  X:0017H         SYMBOL        string1
  X:0024H         SYMBOL        string2
  X:002BH         SYMBOL        iStr
  X:002EH         SYMBOL        degF
  X:0032H         SYMBOL        i
  -------         ENDDO         
  C:106EH         LINE#         155
  C:106EH         LINE#         160
  C:1081H         LINE#         161
  C:1094H         LINE#         163
  C:10A7H         LINE#         165
  C:10B1H         LINE#         167
  C:10B6H         LINE#         169
  C:10BBH         LINE#         170
  C:10C1H         LINE#         172
  C:10C4H         LINE#         173
  C:10C7H         LINE#         175
  C:10C7H         LINE#         177
  C:10D7H         LINE#         178
  C:10EDH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2017  12:29:42  PAGE 6


  C:10F4H         LINE#         181
  C:1104H         LINE#         182
  C:110DH         LINE#         184
  C:1114H         LINE#         186
  -------         ENDPROC       MAIN
  -------         PROC          LATCHSEVENSEG
  C:1546H         LINE#         194
  C:1546H         LINE#         199
  C:154DH         LINE#         200
  -------         ENDPROC       LATCHSEVENSEG
  -------         PROC          LATCHKEYPAD
  C:1538H         LINE#         206
  C:1538H         LINE#         211
  C:153FH         LINE#         212
  -------         ENDPROC       LATCHKEYPAD
  -------         PROC          _OUTPUTSEVENSEG
  D:0007H         SYMBOL        character
  C:1116H         LINE#         227
  C:1116H         LINE#         229
  C:1157H         LINE#         230
  C:115CH         LINE#         231
  C:1161H         LINE#         232
  C:1166H         LINE#         233
  C:116BH         LINE#         234
  C:1170H         LINE#         235
  C:1175H         LINE#         236
  C:117AH         LINE#         237
  C:117FH         LINE#         238
  C:1184H         LINE#         239
  C:1189H         LINE#         240
  C:118EH         LINE#         241
  C:1193H         LINE#         242
  C:1198H         LINE#         243
  C:119DH         LINE#         244
  C:11A2H         LINE#         245
  C:11A7H         LINE#         246
  C:11ACH         LINE#         247
  C:11B1H         LINE#         248
  C:11B6H         LINE#         249
  C:11B9H         LINE#         250
  C:11B9H         LINE#         252
  -------         ENDPROC       _OUTPUTSEVENSEG
  -------         PROC          GETKEYSPRESSED
  -------         DO            
  X:0033H         SYMBOL        keypad
  -------         ENDDO         
  C:0B86H         LINE#         258
  C:0B86H         LINE#         264
  C:0B8DH         LINE#         267
  C:0B8FH         LINE#         268
  C:0B91H         LINE#         269
  C:0B93H         LINE#         270
  C:0B95H         LINE#         271
  C:0B97H         LINE#         272
  C:0B99H         LINE#         273
  C:0B9BH         LINE#         274
  C:0B9DH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2017  12:29:42  PAGE 7


  C:0B9FH         LINE#         280
  C:0BA1H         LINE#         281
  C:0BA3H         LINE#         282
  C:0BA5H         LINE#         283
  C:0BA8H         LINE#         285
  C:0BABH         LINE#         286
  C:0BB1H         LINE#         287
  C:0BB3H         LINE#         288
  C:0BB3H         LINE#         289
  C:0BB8H         LINE#         290
  C:0BB8H         LINE#         291
  C:0BBBH         LINE#         292
  C:0BC1H         LINE#         293
  C:0BC3H         LINE#         294
  C:0BC3H         LINE#         295
  C:0BC8H         LINE#         296
  C:0BC8H         LINE#         297
  C:0BCBH         LINE#         298
  C:0BD1H         LINE#         299
  C:0BD3H         LINE#         300
  C:0BD3H         LINE#         301
  C:0BD8H         LINE#         302
  C:0BD8H         LINE#         303
  C:0BDBH         LINE#         304
  C:0BE1H         LINE#         305
  C:0BE3H         LINE#         306
  C:0BE3H         LINE#         307
  C:0BE8H         LINE#         308
  C:0BE8H         LINE#         309
  C:0BEAH         LINE#         312
  C:0BECH         LINE#         313
  C:0BEFH         LINE#         315
  C:0BF2H         LINE#         316
  C:0BF8H         LINE#         317
  C:0BFAH         LINE#         318
  C:0BFAH         LINE#         319
  C:0BFFH         LINE#         320
  C:0BFFH         LINE#         321
  C:0C02H         LINE#         322
  C:0C08H         LINE#         323
  C:0C0AH         LINE#         324
  C:0C0AH         LINE#         325
  C:0C0FH         LINE#         326
  C:0C0FH         LINE#         327
  C:0C12H         LINE#         328
  C:0C18H         LINE#         329
  C:0C1AH         LINE#         330
  C:0C1AH         LINE#         331
  C:0C1FH         LINE#         332
  C:0C1FH         LINE#         333
  C:0C22H         LINE#         334
  C:0C28H         LINE#         335
  C:0C2AH         LINE#         336
  C:0C2AH         LINE#         337
  C:0C2FH         LINE#         338
  C:0C2FH         LINE#         339
  C:0C31H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2017  12:29:42  PAGE 8


  C:0C33H         LINE#         343
  C:0C36H         LINE#         345
  C:0C39H         LINE#         346
  C:0C3FH         LINE#         347
  C:0C41H         LINE#         348
  C:0C41H         LINE#         349
  C:0C46H         LINE#         350
  C:0C46H         LINE#         351
  C:0C49H         LINE#         352
  C:0C4FH         LINE#         353
  C:0C51H         LINE#         354
  C:0C51H         LINE#         355
  C:0C56H         LINE#         356
  C:0C56H         LINE#         357
  C:0C59H         LINE#         358
  C:0C5FH         LINE#         359
  C:0C61H         LINE#         360
  C:0C61H         LINE#         361
  C:0C66H         LINE#         362
  C:0C66H         LINE#         363
  C:0C69H         LINE#         364
  C:0C6FH         LINE#         365
  C:0C71H         LINE#         366
  C:0C71H         LINE#         367
  C:0C76H         LINE#         368
  C:0C76H         LINE#         369
  C:0C78H         LINE#         372
  C:0C7AH         LINE#         373
  C:0C7DH         LINE#         375
  C:0C80H         LINE#         376
  C:0C86H         LINE#         377
  C:0C88H         LINE#         378
  C:0C88H         LINE#         379
  C:0C8DH         LINE#         380
  C:0C8DH         LINE#         381
  C:0C90H         LINE#         382
  C:0C96H         LINE#         383
  C:0C98H         LINE#         384
  C:0C98H         LINE#         385
  C:0C9DH         LINE#         386
  C:0C9DH         LINE#         387
  C:0CA0H         LINE#         388
  C:0CA6H         LINE#         389
  C:0CA8H         LINE#         390
  C:0CA8H         LINE#         391
  C:0CADH         LINE#         392
  C:0CADH         LINE#         393
  C:0CB0H         LINE#         394
  C:0CB6H         LINE#         395
  C:0CB8H         LINE#         396
  C:0CB8H         LINE#         397
  C:0CBDH         LINE#         398
  C:0CBDH         LINE#         399
  C:0CBFH         LINE#         400
  C:0CC2H         LINE#         404
  C:0CC8H         LINE#         406
  C:0CCEH         LINE#         408
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2017  12:29:42  PAGE 9


  -------         ENDPROC       GETKEYSPRESSED
  -------         PROC          DISPLAYKEYPRESSED
  X:0033H         SYMBOL        keypad
  C:0E54H         LINE#         412
  C:0E54H         LINE#         414
  C:0E5BH         LINE#         415
  C:0E5DH         LINE#         416
  C:0E60H         LINE#         417
  C:0E67H         LINE#         418
  C:0E69H         LINE#         419
  C:0E6CH         LINE#         420
  C:0E73H         LINE#         421
  C:0E75H         LINE#         422
  C:0E78H         LINE#         423
  C:0E7FH         LINE#         424
  C:0E81H         LINE#         425
  C:0E84H         LINE#         426
  C:0E8BH         LINE#         427
  C:0E8DH         LINE#         428
  C:0E8FH         LINE#         429
  C:0E96H         LINE#         430
  C:0E98H         LINE#         431
  C:0E9AH         LINE#         432
  C:0EA1H         LINE#         433
  C:0EA3H         LINE#         434
  C:0EA5H         LINE#         435
  C:0EACH         LINE#         436
  C:0EAEH         LINE#         437
  C:0EB0H         LINE#         438
  C:0EB7H         LINE#         439
  C:0EB9H         LINE#         440
  C:0EBBH         LINE#         441
  C:0EC2H         LINE#         442
  C:0EC4H         LINE#         443
  C:0EC6H         LINE#         444
  C:0ECDH         LINE#         445
  C:0ECFH         LINE#         446
  C:0ED1H         LINE#         447
  C:0ED8H         LINE#         448
  C:0EDAH         LINE#         449
  C:0EDCH         LINE#         450
  C:0EE3H         LINE#         451
  C:0EE5H         LINE#         452
  C:0EE7H         LINE#         453
  C:0EEEH         LINE#         454
  C:0EF0H         LINE#         455
  C:0EF2H         LINE#         456
  C:0EF9H         LINE#         457
  C:0EFBH         LINE#         458
  C:0EFDH         LINE#         459
  C:0F04H         LINE#         460
  C:0F06H         LINE#         461
  C:0F08H         LINE#         462
  C:0F08H         LINE#         463
  C:0F0DH         LINE#         464
  C:0F0DH         LINE#         466
  -------         ENDPROC       DISPLAYKEYPRESSED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2017  12:29:42  PAGE 10


  -------         PROC          _LCDCMD
  X:0033H         SYMBOL        cmd
  C:14CDH         LINE#         470
  C:14D2H         LINE#         476
  C:14D9H         LINE#         478
  C:14DCH         LINE#         481
  C:14DFH         LINE#         484
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  X:0050H         SYMBOL        dat
  C:14E6H         LINE#         490
  C:14EBH         LINE#         496
  C:14F2H         LINE#         498
  C:14F5H         LINE#         501
  C:14F8H         LINE#         504
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDINIT
  C:142AH         LINE#         510
  C:142AH         LINE#         512
  C:1431H         LINE#         513
  C:1436H         LINE#         514
  C:143DH         LINE#         515
  C:1442H         LINE#         516
  C:1445H         LINE#         517
  C:144AH         LINE#         518
  C:144DH         LINE#         519
  C:1452H         LINE#         520
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDCLEAR
  C:1553H         LINE#         526
  C:1553H         LINE#         528
  C:1558H         LINE#         529
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _LCDCHAR
  D:0007H         SYMBOL        character
  C:156BH         LINE#         535
  C:156BH         LINE#         537
  -------         ENDPROC       _LCDCHAR
  -------         PROC          _LCDSTRING
  X:004BH         SYMBOL        string
  -------         DO            
  X:004EH         SYMBOL        i
  -------         ENDDO         
  C:131EH         LINE#         543
  C:1329H         LINE#         545
  C:132EH         LINE#         546
  C:134AH         LINE#         547
  C:1355H         LINE#         548
  C:1363H         LINE#         549
  C:1365H         LINE#         551
  -------         ENDPROC       _LCDSTRING
  -------         PROC          _LCDLINE
  D:0006H         SYMBOL        line
  C:14A9H         LINE#         555
  C:14A9H         LINE#         557
  C:14B9H         LINE#         558
  C:14B9H         LINE#         559
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2017  12:29:42  PAGE 11


  C:14B9H         LINE#         560
  C:14BBH         LINE#         561
  C:14BBH         LINE#         562
  C:14BBH         LINE#         563
  C:14BDH         LINE#         564
  C:14BFH         LINE#         565
  C:14BFH         LINE#         566
  C:14BFH         LINE#         567
  C:14C1H         LINE#         568
  C:14C3H         LINE#         569
  C:14C3H         LINE#         570
  C:14C3H         LINE#         571
  C:14C5H         LINE#         572
  C:14C7H         LINE#         573
  C:14C7H         LINE#         574
  C:14CCH         LINE#         577
  C:14CCH         LINE#         579
  -------         ENDPROC       _LCDLINE
  -------         PROC          _LCDHEX
  X:003AH         SYMBOL        hex
  -------         DO            
  X:003BH         SYMBOL        hexStr
  -------         ENDDO         
  C:1366H         LINE#         583
  C:136BH         LINE#         585
  C:137EH         LINE#         587
  C:1385H         LINE#         588
  C:13A4H         LINE#         589
  -------         ENDPROC       _LCDHEX
  -------         PROC          GETTEMP
  -------         DO            
  X:007BH         SYMBOL        i
  X:007DH         SYMBOL        sample
  X:007EH         SYMBOL        voltage
  X:0082H         SYMBOL        degC
  D:0004H         SYMBOL        degF
  X:0086H         SYMBOL        degCint
  -------         ENDDO         
  C:0F0EH         LINE#         595
  C:0F0EH         LINE#         600
  C:0F15H         LINE#         601
  C:0F17H         LINE#         602
  C:0F1FH         LINE#         603
  C:0F29H         LINE#         604
  C:0F31H         LINE#         605
  C:0F38H         LINE#         611
  C:0F3CH         LINE#         612
  C:0F43H         LINE#         613
  C:0F49H         LINE#         614
  C:0F4FH         LINE#         617
  C:0F75H         LINE#         619
  C:0F9CH         LINE#         620
  C:0FBEH         LINE#         622
  C:0FBEH         LINE#         638
  -------         ENDPROC       GETTEMP
  -------         PROC          RTCINIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2017  12:29:42  PAGE 12


  X:0033H         SYMBOL        time
  D:0007H         SYMBOL        tester
  -------         ENDDO         
  C:11BCH         LINE#         642
  C:11BCH         LINE#         647
  C:11C1H         LINE#         648
  C:11C7H         LINE#         649
  C:11CDH         LINE#         650
  C:11D3H         LINE#         651
  C:11D9H         LINE#         652
  C:11DFH         LINE#         653
  C:11E4H         LINE#         657
  C:11E9H         LINE#         658
  C:11EEH         LINE#         661
  C:11F1H         LINE#         664
  C:11F6H         LINE#         668
  C:120CH         LINE#         671
  C:1211H         LINE#         672
  C:1216H         LINE#         675
  C:121BH         LINE#         676
  -------         ENDPROC       RTCINIT
  -------         PROC          RTCBUSY
  -------         DO            
  D:0007H         SYMBOL        duhdata
  -------         ENDDO         
  C:14FFH         LINE#         682
  C:14FFH         LINE#         686
  C:14FFH         LINE#         687
  C:1501H         LINE#         690
  C:1505H         LINE#         691
  C:150AH         LINE#         692
  C:150FH         LINE#         693
  C:1514H         LINE#         694
  C:1516H         LINE#         696
  -------         ENDPROC       RTCBUSY
  -------         PROC          _RTCWRITE
  X:0042H         SYMBOL        duhdata
  C:1459H         LINE#         700
  C:145EH         LINE#         702
  C:1465H         LINE#         703
  C:1468H         LINE#         704
  C:146BH         LINE#         705
  C:1472H         LINE#         706
  C:1475H         LINE#         707
  C:147CH         LINE#         708
  -------         ENDPROC       _RTCWRITE
  -------         PROC          _RTCREAD
  X:0042H         SYMBOL        duhaddress
  -------         DO            
  X:0043H         SYMBOL        duhdata
  -------         ENDDO         
  C:13ADH         LINE#         714
  C:13B2H         LINE#         716
  C:13B5H         LINE#         718
  C:13BDH         LINE#         719
  C:13C0H         LINE#         721
  C:13C7H         LINE#         722
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2017  12:29:42  PAGE 13


  C:13CAH         LINE#         723
  C:13CDH         LINE#         724
  C:13D4H         LINE#         725
  C:13DAH         LINE#         726
  C:13DEH         LINE#         727
  C:13E1H         LINE#         728
  C:13E8H         LINE#         729
  C:13EEH         LINE#         731
  C:13F3H         LINE#         733
  -------         ENDPROC       _RTCREAD
  -------         PROC          _RTCREGWRITE
  X:0041H         SYMBOL        duhstuff
  C:1528H         LINE#         737
  C:152DH         LINE#         739
  C:1530H         LINE#         740
  -------         ENDPROC       _RTCREGWRITE
  -------         PROC          _RTCREGREAD
  X:0040H         SYMBOL        duhstuff
  -------         DO            
  D:0007H         SYMBOL        duhdata
  -------         ENDDO         
  C:1517H         LINE#         747
  C:151CH         LINE#         751
  C:151FH         LINE#         752
  C:1527H         LINE#         754
  C:1527H         LINE#         756
  -------         ENDPROC       _RTCREGREAD
  -------         PROC          RTCSETTIME
  X:003AH         SYMBOL        time
  -------         DO            
  D:0007H         SYMBOL        s1
  D:0007H         SYMBOL        s10
  D:0007H         SYMBOL        mi1
  D:0007H         SYMBOL        mi10
  D:0007H         SYMBOL        h1
  D:0007H         SYMBOL        h10
  D:0007H         SYMBOL        d1
  D:0007H         SYMBOL        d10
  D:0007H         SYMBOL        mo1
  D:0007H         SYMBOL        mo10
  D:0007H         SYMBOL        y1
  D:0007H         SYMBOL        y10
  -------         ENDDO         
  C:0D94H         LINE#         760
  C:0D94H         LINE#         765
  C:0D9EH         LINE#         766
  C:0DA1H         LINE#         769
  C:0DA9H         LINE#         770
  C:0DAFH         LINE#         773
  C:0DB9H         LINE#         774
  C:0DC0H         LINE#         777
  C:0DC8H         LINE#         778
  C:0DCEH         LINE#         781
  C:0DD8H         LINE#         782
  C:0DDFH         LINE#         785
  C:0DE7H         LINE#         786
  C:0DEDH         LINE#         789
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2017  12:29:42  PAGE 14


  C:0DF7H         LINE#         790
  C:0DFEH         LINE#         793
  C:0E06H         LINE#         794
  C:0E0CH         LINE#         797
  C:0E16H         LINE#         798
  C:0E1DH         LINE#         801
  C:0E25H         LINE#         802
  C:0E2BH         LINE#         805
  C:0E35H         LINE#         806
  C:0E3CH         LINE#         809
  C:0E44H         LINE#         810
  C:0E4AH         LINE#         813
  -------         ENDPROC       RTCSETTIME
  -------         PROC          RTCGETTIME
  -------         DO            
  X:0033H         SYMBOL        time
  X:003AH         SYMBOL        s1
  D:0007H         SYMBOL        s10
  X:003BH         SYMBOL        mi1
  D:0007H         SYMBOL        mi10
  X:003CH         SYMBOL        h1
  D:0007H         SYMBOL        h10
  X:003DH         SYMBOL        d1
  D:0007H         SYMBOL        d10
  X:003EH         SYMBOL        mo1
  D:0007H         SYMBOL        mo10
  X:003FH         SYMBOL        y1
  D:0007H         SYMBOL        y10
  D:0007H         SYMBOL        w
  -------         ENDDO         
  C:0CCFH         LINE#         819
  C:0CCFH         LINE#         824
  C:0CD9H         LINE#         825
  C:0CDEH         LINE#         826
  C:0CEDH         LINE#         828
  C:0CF7H         LINE#         829
  C:0CFCH         LINE#         830
  C:0D0BH         LINE#         832
  C:0D15H         LINE#         833
  C:0D1AH         LINE#         834
  C:0D29H         LINE#         836
  C:0D33H         LINE#         837
  C:0D38H         LINE#         838
  C:0D47H         LINE#         840
  C:0D51H         LINE#         841
  C:0D56H         LINE#         842
  C:0D65H         LINE#         844
  C:0D6FH         LINE#         845
  C:0D74H         LINE#         846
  C:0D83H         LINE#         848
  C:0D88H         LINE#         849
  C:0D8DH         LINE#         851
  C:0D93H         LINE#         853
  -------         ENDPROC       RTCGETTIME
  -------         PROC          _RTCPRINTTIME
  X:0033H         SYMBOL        time
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2017  12:29:42  PAGE 15


  X:0036H         SYMBOL        timeStr
  -------         ENDDO         
  C:0FBFH         LINE#         857
  C:0FCAH         LINE#         859
  C:0FDDH         LINE#         864
  C:1065H         LINE#         865
  -------         ENDPROC       _RTCPRINTTIME
  -------         PROC          _MISSIONCONTROL1
  D:0006H         SYMBOL        dec
  C:12CAH         LINE#         871
  C:12CAH         LINE#         873
  C:12F2H         LINE#         877
  C:12F2H         LINE#         878
  C:12F4H         LINE#         879
  C:12F4H         LINE#         880
  C:12F4H         LINE#         881
  C:12F6H         LINE#         882
  C:12F6H         LINE#         883
  C:12F6H         LINE#         884
  C:12F8H         LINE#         885
  C:12F8H         LINE#         886
  C:12F8H         LINE#         887
  C:12FAH         LINE#         888
  C:12FAH         LINE#         889
  C:12FAH         LINE#         890
  C:12FCH         LINE#         891
  C:12FCH         LINE#         892
  C:12FCH         LINE#         893
  C:12FEH         LINE#         894
  C:12FEH         LINE#         895
  C:12FEH         LINE#         896
  C:1300H         LINE#         897
  C:1300H         LINE#         898
  C:1300H         LINE#         899
  C:1302H         LINE#         900
  C:1302H         LINE#         901
  C:1302H         LINE#         902
  C:1304H         LINE#         903
  C:1306H         LINE#         904
  C:1308H         LINE#         905
  C:1309H         LINE#         906
  C:1309H         LINE#         907
  C:1309H         LINE#         908
  C:130BH         LINE#         909
  C:130DH         LINE#         910
  C:130FH         LINE#         911
  C:1310H         LINE#         912
  C:1310H         LINE#         913
  C:1310H         LINE#         914
  C:1312H         LINE#         915
  C:1314H         LINE#         916
  C:1316H         LINE#         917
  C:1317H         LINE#         918
  C:1317H         LINE#         919
  C:1317H         LINE#         920
  C:1319H         LINE#         921
  C:131BH         LINE#         922
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2017  12:29:42  PAGE 16


  C:131DH         LINE#         923
  C:131DH         LINE#         924
  C:131DH         LINE#         925
  C:131DH         LINE#         927
  -------         ENDPROC       _MISSIONCONTROL1
  C:1221H         SYMBOL        L?0187
  -------         PROC          L?0186
  -------         ENDPROC       L?0186
  C:1221H         SYMBOL        L?0187
  -------         PROC          _MISSIONCONTROL2
  D:0006H         SYMBOL        dec
  C:1225H         LINE#         931
  C:1225H         LINE#         933
  C:124DH         LINE#         934
  C:124DH         LINE#         935
  C:124FH         LINE#         936
  C:124FH         LINE#         937
  C:124FH         LINE#         938
  C:1251H         LINE#         939
  C:1251H         LINE#         940
  C:1251H         LINE#         941
  C:1253H         LINE#         942
  C:1253H         LINE#         943
  C:1253H         LINE#         944
  C:1255H         LINE#         945
  C:1255H         LINE#         946
  C:1255H         LINE#         947
  C:1257H         LINE#         948
  C:1259H         LINE#         949
  C:125BH         LINE#         950
  C:125CH         LINE#         951
  C:125CH         LINE#         952
  C:125CH         LINE#         953
  C:125EH         LINE#         954
  C:1260H         LINE#         955
  C:1262H         LINE#         956
  C:1263H         LINE#         957
  C:1263H         LINE#         958
  C:1263H         LINE#         959
  C:1265H         LINE#         960
  C:1265H         LINE#         961
  C:1265H         LINE#         962
  C:1267H         LINE#         963
  C:1267H         LINE#         971
  C:1267H         LINE#         972
  C:1269H         LINE#         973
  C:126BH         LINE#         974
  C:126DH         LINE#         975
  C:126EH         LINE#         976
  C:126EH         LINE#         977
  C:126EH         LINE#         978
  C:1270H         LINE#         979
  C:1272H         LINE#         980
  C:1274H         LINE#         981
  C:1274H         LINE#         982
  C:1274H         LINE#         983
  C:1274H         LINE#         985
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2017  12:29:42  PAGE 17


  -------         ENDPROC       _MISSIONCONTROL2
  C:13F7H         SYMBOL        L?0185
  -------         PROC          L?0184
  -------         ENDPROC       L?0184
  C:13F7H         SYMBOL        L?0185
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        msecs
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:13FBH         LINE#         989
  C:13FBH         LINE#         994
  C:1411H         LINE#         996
  C:141BH         LINE#         997
  C:1422H         LINE#         998
  C:1429H         LINE#         1000
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        COMPDESIGNPROJECT

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:004BH         PUBLIC        ?_PRINTF?BYTE
  X:004BH         PUBLIC        ?_SPRINTF?BYTE
  C:076EH         PUBLIC        _PRINTF
  C:0768H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0360H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:039DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2017  12:29:42  PAGE 18



  -------         MODULE        ?C?FTNPWR
  C:04D2H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05E2H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0608H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0621H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:064EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0660H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0672H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0680H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:068CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:06BDH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06D4H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06DDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1482H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDCLEAR?COMPDESIGNPROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2017  12:29:42  PAGE 19


    SEGMENT: ?PR?GETTEMP?COMPDESIGNPROJECT

Program Size: data=15.1 xdata=136 code=5486
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
