BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2017  12:49:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\CompDesignProject.obj TO .\Objects\CompDesignProject PRINT (.\Listings\CompDesignP
>> roject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\CompDesignProject.obj (COMPDESIGNPROJECT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\CompDesignProject (COMPDESIGNPROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     011CH     UNIT         ?C?LIB_CODE
            CODE    091CH     00F0H     UNIT         ?PR?GETKEYSPRESSED?COMPDESIGNPROJECT
            CODE    0A0CH     00A6H     UNIT         ?PR?_OUTPUTSEVENSEG?COMPDESIGNPROJECT
            CODE    0AB2H     0098H     UNIT         ?PR?DISPLAYKEYPRESSED?COMPDESIGNPROJECT
            CODE    0B4AH     0028H     UNIT         ?PR?MAIN?COMPDESIGNPROJECT
            CODE    0B72H     0018H     UNIT         ?PR?_DELAY?COMPDESIGNPROJECT
            CODE    0B8AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B96H     0005H     UNIT         ?PR?LATCHSEVENSEG?COMPDESIGNPROJECT
            CODE    0B9BH     0005H     UNIT         ?PR?LATCHKEYPAD?COMPDESIGNPROJECT



OVERLAY MAP OF MODULE:   .\Objects\CompDesignProject (COMPDESIGNPROJECT)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?COMPDESIGNPROJECT

?PR?MAIN?COMPDESIGNPROJECT                      0008H    0010H
  +--> ?PR?GETKEYSPRESSED?COMPDESIGNPROJECT
  +--> ?PR?DISPLAYKEYPRESSED?COMPDESIGNPROJECT

?PR?GETKEYSPRESSED?COMPDESIGNPROJECT            0018H    0010H
  +--> ?PR?LATCHKEYPAD?COMPDESIGNPROJECT

?PR?DISPLAYKEYPRESSED?COMPDESIGNPROJECT         0018H    0010H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  12:49:18  PAGE 2


  +--> ?PR?_OUTPUTSEVENSEG?COMPDESIGNPROJECT

?PR?_OUTPUTSEVENSEG?COMPDESIGNPROJECT           -----    -----
  +--> ?PR?LATCHSEVENSEG?COMPDESIGNPROJECT



SYMBOL TABLE OF MODULE:  .\Objects\CompDesignProject (COMPDESIGNPROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMPDESIGNPROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0AB2H         PUBLIC        displayKeyPressed
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B72H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0B4AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0B96H         PUBLIC        latchSevenSeg
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        oe_keypad
  B:00B0H.1       PUBLIC        cs_keypad
  C:091CH         PUBLIC        getKeysPressed
  B:0090H.7       PUBLIC        kCol1
  B:0090H.6       PUBLIC        kCol2
  B:0090H.5       PUBLIC        kCol3
  B:0090H.4       PUBLIC        kCol4
  B:0090H.3       PUBLIC        kRow1
  B:0090H.2       PUBLIC        kRow2
  B:0090H.1       PUBLIC        kRow3
  B:0090H.0       PUBLIC        kRow4
  C:0A0CH         PUBLIC        _outputSevenSeg
  D:00C8H         PUBLIC        T2CON
  D:0090H         PUBLIC        sevenSegPort
  C:0B9BH         PUBLIC        latchKeypad
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        cs_sevenSeg
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        keypad
  -------         ENDDO         
  C:0B4AH         LINE#         74
  C:0B4AH         LINE#         78
  C:0B4AH         LINE#         80
  C:0B5AH         LINE#         82
  C:0B70H         LINE#         87
  -------         ENDPROC       MAIN
  -------         PROC          LATCHSEVENSEG
  C:0B96H         LINE#         95
  C:0B96H         LINE#         97
  C:0B98H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  12:49:18  PAGE 3


  C:0B9AH         LINE#         100
  -------         ENDPROC       LATCHSEVENSEG
  -------         PROC          LATCHKEYPAD
  C:0B9BH         LINE#         104
  C:0B9BH         LINE#         106
  C:0B9DH         LINE#         107
  C:0B9FH         LINE#         109
  -------         ENDPROC       LATCHKEYPAD
  -------         PROC          _OUTPUTSEVENSEG
  D:0007H         SYMBOL        character
  C:0A0CH         LINE#         113
  C:0A0CH         LINE#         115
  C:0A4DH         LINE#         116
  C:0A52H         LINE#         117
  C:0A57H         LINE#         118
  C:0A5CH         LINE#         119
  C:0A61H         LINE#         120
  C:0A66H         LINE#         121
  C:0A6BH         LINE#         122
  C:0A70H         LINE#         123
  C:0A75H         LINE#         124
  C:0A7AH         LINE#         125
  C:0A7FH         LINE#         126
  C:0A84H         LINE#         127
  C:0A89H         LINE#         128
  C:0A8EH         LINE#         129
  C:0A93H         LINE#         130
  C:0A98H         LINE#         131
  C:0A9DH         LINE#         132
  C:0AA2H         LINE#         133
  C:0AA7H         LINE#         134
  C:0AACH         LINE#         135
  C:0AAFH         LINE#         136
  C:0AAFH         LINE#         138
  -------         ENDPROC       _OUTPUTSEVENSEG
  -------         PROC          GETKEYSPRESSED
  -------         DO            
  D:0018H         SYMBOL        keypad
  -------         ENDDO         
  C:091CH         LINE#         144
  C:091CH         LINE#         149
  C:091EH         LINE#         152
  C:0920H         LINE#         153
  C:0922H         LINE#         154
  C:0924H         LINE#         155
  C:0926H         LINE#         156
  C:0928H         LINE#         157
  C:092AH         LINE#         158
  C:092CH         LINE#         159
  C:092EH         LINE#         164
  C:0930H         LINE#         165
  C:0932H         LINE#         166
  C:0934H         LINE#         167
  C:0936H         LINE#         168
  C:0939H         LINE#         170
  C:093CH         LINE#         171
  C:093FH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  12:49:18  PAGE 4


  C:0941H         LINE#         173
  C:0941H         LINE#         174
  C:0944H         LINE#         175
  C:0944H         LINE#         176
  C:0947H         LINE#         177
  C:094AH         LINE#         178
  C:094CH         LINE#         179
  C:094CH         LINE#         180
  C:094FH         LINE#         181
  C:094FH         LINE#         182
  C:0952H         LINE#         183
  C:0955H         LINE#         184
  C:0957H         LINE#         185
  C:0957H         LINE#         186
  C:095AH         LINE#         187
  C:095AH         LINE#         188
  C:095DH         LINE#         189
  C:0960H         LINE#         190
  C:0962H         LINE#         191
  C:0962H         LINE#         192
  C:0965H         LINE#         193
  C:0965H         LINE#         194
  C:0967H         LINE#         197
  C:0969H         LINE#         198
  C:096CH         LINE#         200
  C:096FH         LINE#         201
  C:0972H         LINE#         202
  C:0974H         LINE#         203
  C:0974H         LINE#         204
  C:0977H         LINE#         205
  C:0977H         LINE#         206
  C:097AH         LINE#         207
  C:097DH         LINE#         208
  C:097FH         LINE#         209
  C:097FH         LINE#         210
  C:0982H         LINE#         211
  C:0982H         LINE#         212
  C:0985H         LINE#         213
  C:0988H         LINE#         214
  C:098AH         LINE#         215
  C:098AH         LINE#         216
  C:098DH         LINE#         217
  C:098DH         LINE#         218
  C:0990H         LINE#         219
  C:0993H         LINE#         220
  C:0995H         LINE#         221
  C:0995H         LINE#         222
  C:0998H         LINE#         223
  C:0998H         LINE#         224
  C:099AH         LINE#         227
  C:099CH         LINE#         228
  C:099FH         LINE#         230
  C:09A2H         LINE#         231
  C:09A5H         LINE#         232
  C:09A7H         LINE#         233
  C:09A7H         LINE#         234
  C:09AAH         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  12:49:18  PAGE 5


  C:09AAH         LINE#         236
  C:09ADH         LINE#         237
  C:09B0H         LINE#         238
  C:09B2H         LINE#         239
  C:09B2H         LINE#         240
  C:09B5H         LINE#         241
  C:09B5H         LINE#         242
  C:09B8H         LINE#         243
  C:09BBH         LINE#         244
  C:09BDH         LINE#         245
  C:09BDH         LINE#         246
  C:09C0H         LINE#         247
  C:09C0H         LINE#         248
  C:09C3H         LINE#         249
  C:09C6H         LINE#         250
  C:09C8H         LINE#         251
  C:09C8H         LINE#         252
  C:09CBH         LINE#         253
  C:09CBH         LINE#         254
  C:09CDH         LINE#         257
  C:09CFH         LINE#         258
  C:09D2H         LINE#         260
  C:09D5H         LINE#         261
  C:09D8H         LINE#         262
  C:09DAH         LINE#         263
  C:09DAH         LINE#         264
  C:09DDH         LINE#         265
  C:09DDH         LINE#         266
  C:09E0H         LINE#         267
  C:09E3H         LINE#         268
  C:09E5H         LINE#         269
  C:09E5H         LINE#         270
  C:09E8H         LINE#         271
  C:09E8H         LINE#         272
  C:09EBH         LINE#         273
  C:09EEH         LINE#         274
  C:09F0H         LINE#         275
  C:09F0H         LINE#         276
  C:09F3H         LINE#         277
  C:09F3H         LINE#         278
  C:09F6H         LINE#         279
  C:09F9H         LINE#         280
  C:09FBH         LINE#         281
  C:09FBH         LINE#         282
  C:09FEH         LINE#         283
  C:09FEH         LINE#         284
  C:0A00H         LINE#         285
  C:0A03H         LINE#         288
  C:0A05H         LINE#         290
  C:0A0BH         LINE#         292
  -------         ENDPROC       GETKEYSPRESSED
  -------         PROC          DISPLAYKEYPRESSED
  D:0018H         SYMBOL        keypad
  C:0AB2H         LINE#         296
  C:0AB2H         LINE#         298
  C:0AB7H         LINE#         299
  C:0AB9H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  12:49:18  PAGE 6


  C:0ABCH         LINE#         301
  C:0AC1H         LINE#         302
  C:0AC3H         LINE#         303
  C:0AC6H         LINE#         304
  C:0ACBH         LINE#         305
  C:0ACDH         LINE#         306
  C:0ACFH         LINE#         307
  C:0AD4H         LINE#         308
  C:0AD6H         LINE#         309
  C:0AD8H         LINE#         310
  C:0ADDH         LINE#         311
  C:0ADFH         LINE#         312
  C:0AE1H         LINE#         313
  C:0AE6H         LINE#         314
  C:0AE8H         LINE#         315
  C:0AEAH         LINE#         316
  C:0AEFH         LINE#         317
  C:0AF1H         LINE#         318
  C:0AF3H         LINE#         319
  C:0AF8H         LINE#         320
  C:0AFAH         LINE#         321
  C:0AFCH         LINE#         322
  C:0B01H         LINE#         323
  C:0B03H         LINE#         324
  C:0B05H         LINE#         325
  C:0B0AH         LINE#         326
  C:0B0CH         LINE#         327
  C:0B0EH         LINE#         328
  C:0B13H         LINE#         329
  C:0B15H         LINE#         330
  C:0B17H         LINE#         331
  C:0B1CH         LINE#         332
  C:0B1EH         LINE#         333
  C:0B20H         LINE#         334
  C:0B25H         LINE#         335
  C:0B27H         LINE#         336
  C:0B29H         LINE#         337
  C:0B2EH         LINE#         338
  C:0B30H         LINE#         339
  C:0B32H         LINE#         340
  C:0B37H         LINE#         341
  C:0B39H         LINE#         342
  C:0B3BH         LINE#         343
  C:0B40H         LINE#         344
  C:0B42H         LINE#         345
  C:0B44H         LINE#         346
  C:0B44H         LINE#         347
  C:0B49H         LINE#         348
  C:0B49H         LINE#         350
  -------         ENDPROC       DISPLAYKEYPRESSED
  -------         PROC          _DELAY
  D:0006H         SYMBOL        msecs
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0B72H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  12:49:18  PAGE 7


  C:0B72H         LINE#         359
  C:0B7CH         LINE#         360
  C:0B82H         LINE#         361
  C:0B89H         LINE#         363
  -------         ENDPROC       _DELAY
  -------         ENDMOD        COMPDESIGNPROJECT

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CCASE
  C:08F6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?COMPDESIGNPROJECT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0278H BYTE (30%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=931
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
