BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2017  17:45:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MemoryTest.obj TO .\Objects\CompDesignProject PRINT (.\Listings\CompDesignProject.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MemoryTest.obj (MEMORYTEST)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\CompDesignProject (MEMORYTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?_MEMTESTADDRESSBUS?MEMORYTEST
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01F8H     UNIT         ?PR?_MEMTESTADDRESSBUS?MEMORYTEST
            CODE    09F8H     009EH     UNIT         ?C?LIB_CODE
            CODE    0A96H     0018H     UNIT         ?PR?_MEMTESTDATABUS?MEMORYTEST
            CODE    0AAEH     000CH     UNIT         ?C_C51STARTUP
            CODE    0ABAH     0008H     UNIT         ?PR?MAIN?MEMORYTEST



OVERLAY MAP OF MODULE:   .\Objects\CompDesignProject (MEMORYTEST)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MEMORYTEST



SYMBOL TABLE OF MODULE:  .\Objects\CompDesignProject (MEMORYTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MEMORYTEST
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  17:45:02  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A96H         PUBLIC        _memTestDataBus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0ABAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        _memTestAddressBus
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0ABAH         LINE#         23
  C:0ABAH         LINE#         25
  C:0ABDH         LINE#         27
  C:0ABDH         LINE#         28
  C:0AC0H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          _MEMTESTDATABUS
  D:0001H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        pattern
  -------         ENDDO         
  C:0A96H         LINE#         55
  C:0A96H         LINE#         56
  C:0A96H         LINE#         63
  C:0A9BH         LINE#         64
  C:0A9BH         LINE#         68
  C:0A9EH         LINE#         73
  C:0AA4H         LINE#         74
  C:0AA4H         LINE#         75
  C:0AA5H         LINE#         76
  C:0AA5H         LINE#         77
  C:0AABH         LINE#         79
  C:0AADH         LINE#         81
  -------         ENDPROC       _MEMTESTDATABUS
  -------         PROC          _MEMTESTADDRESSBUS
  D:0008H         SYMBOL        baseAddress
  D:000BH         SYMBOL        nBytes
  -------         DO            
  D:000FH         SYMBOL        addressMask
  D:0013H         SYMBOL        offset
  D:0017H         SYMBOL        testOffset
  D:001BH         SYMBOL        pattern
  D:001CH         SYMBOL        antipattern
  -------         ENDDO         
  C:0800H         LINE#         109
  C:080EH         LINE#         110
  C:080EH         LINE#         111
  C:0826H         LINE#         115
  C:0829H         LINE#         116
  C:082CH         LINE#         122
  C:0855H         LINE#         123
  C:0855H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  17:45:02  PAGE 3


  C:0866H         LINE#         125
  C:087DH         LINE#         130
  C:0886H         LINE#         131
  C:0897H         LINE#         133
  C:08C0H         LINE#         134
  C:08C0H         LINE#         135
  C:08D3H         LINE#         136
  C:08D3H         LINE#         137
  C:08E0H         LINE#         138
  C:08E0H         LINE#         139
  C:08F7H         LINE#         141
  C:0908H         LINE#         146
  C:0934H         LINE#         147
  C:0934H         LINE#         148
  C:0945H         LINE#         150
  C:094CH         LINE#         151
  C:094CH         LINE#         152
  C:094EH         LINE#         153
  C:094EH         LINE#         155
  C:0977H         LINE#         156
  C:0977H         LINE#         157
  C:09A0H         LINE#         158
  C:09A0H         LINE#         159
  C:09B1H         LINE#         160
  C:09B1H         LINE#         161
  C:09C8H         LINE#         163
  C:09D9H         LINE#         164
  C:09F1H         LINE#         166
  C:09F7H         LINE#         168
  -------         ENDPROC       _MEMTESTADDRESSBUS
  -------         ENDMOD        MEMORYTEST

  -------         MODULE        ?C?CLDPTR
  C:09F8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A11H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0A3EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A50H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:0A72H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:0A83H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  17:45:02  PAGE 4


    SEGMENT: ?PR?_MEMTESTDATABUS?MEMORYTEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEMTESTADDRESSBUS?MEMORYTEST

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0218H BYTE (26%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=709
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
