BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2017  09:36:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\CompDesignProject.obj TO .\Objects\CompDesignProject PRINT (.\Listings\CompDesignP
>> roject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\CompDesignProject.obj (COMPDESIGNPROJECT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\CompDesignProject (COMPDESIGNPROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0034H     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     031CH     UNIT         ?C?LIB_CODE
            CODE    0B1CH     00F9H     UNIT         ?PR?GETKEYSPRESSED?COMPDESIGNPROJECT
            CODE    0C15H     00A6H     UNIT         ?PR?_OUTPUTSEVENSEG?COMPDESIGNPROJECT
            CODE    0CBBH     0098H     UNIT         ?PR?DISPLAYKEYPRESSED?COMPDESIGNPROJECT
            CODE    0D53H     0077H     UNIT         ?PR?MAIN?COMPDESIGNPROJECT
            CODE    0DCAH     0054H     UNIT         ?PR?_MISSIONCONTROL?COMPDESIGNPROJECT
            CODE    0E1EH     0036H     UNIT         ?PR?_LCDSTRING?COMPDESIGNPROJECT
            CODE    0E54H     0032H     UNIT         ?PR?_MSDELAY?COMPDESIGNPROJECT
            CODE    0E86H     002FH     UNIT         ?PR?LCDINIT?COMPDESIGNPROJECT
            CODE    0EB5H     0024H     UNIT         ?PR?_LCDLINE?COMPDESIGNPROJECT
            CODE    0ED9H     0016H     UNIT         ?PR?_LCDCMD?COMPDESIGNPROJECT
            CODE    0EEFH     0016H     UNIT         ?PR?_LCDDATA?COMPDESIGNPROJECT
            CODE    0F05H     0014H     UNIT         ?CO?COMPDESIGNPROJECT
            CODE    0F19H     000EH     UNIT         ?PR?LATCHKEYPAD?COMPDESIGNPROJECT
            CODE    0F27H     000DH     UNIT         ?PR?LATCHSEVENSEG?COMPDESIGNPROJECT
            CODE    0F34H     000CH     UNIT         ?PR?LCDCLEAR?COMPDESIGNPROJECT
            CODE    0F40H     000CH     UNIT         ?C_C51STARTUP
            CODE    0F4CH     0005H     UNIT         ?PR?LATCHLCD?COMPDESIGNPROJECT
            CODE    0F51H     0003H     UNIT         ?PR?_LCDCHAR?COMPDESIGNPROJECT



OVERLAY MAP OF MODULE:   .\Objects\CompDesignProject (COMPDESIGNPROJECT)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  09:36:28  PAGE 2




SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?COMPDESIGNPROJECT

?PR?MAIN?COMPDESIGNPROJECT                      0008H    0024H
  +--> ?CO?COMPDESIGNPROJECT
  +--> ?PR?LCDINIT?COMPDESIGNPROJECT
  +--> ?PR?_LCDLINE?COMPDESIGNPROJECT
  +--> ?PR?_LCDSTRING?COMPDESIGNPROJECT
  +--> ?PR?GETKEYSPRESSED?COMPDESIGNPROJECT
  +--> ?PR?DISPLAYKEYPRESSED?COMPDESIGNPROJECT

?PR?LCDINIT?COMPDESIGNPROJECT                   -----    -----
  +--> ?PR?_MSDELAY?COMPDESIGNPROJECT
  +--> ?PR?_LCDCMD?COMPDESIGNPROJECT

?PR?_LCDCMD?COMPDESIGNPROJECT                   002CH    0001H
  +--> ?PR?_MISSIONCONTROL?COMPDESIGNPROJECT
  +--> ?PR?_MSDELAY?COMPDESIGNPROJECT

?PR?_LCDLINE?COMPDESIGNPROJECT                  -----    -----
  +--> ?PR?_LCDCMD?COMPDESIGNPROJECT

?PR?_LCDSTRING?COMPDESIGNPROJECT                002CH    0005H
  +--> ?PR?_LCDCHAR?COMPDESIGNPROJECT

?PR?_LCDCHAR?COMPDESIGNPROJECT                  -----    -----
  +--> ?PR?_LCDDATA?COMPDESIGNPROJECT

?PR?_LCDDATA?COMPDESIGNPROJECT                  0031H    0001H
  +--> ?PR?_MISSIONCONTROL?COMPDESIGNPROJECT
  +--> ?PR?_MSDELAY?COMPDESIGNPROJECT

?PR?GETKEYSPRESSED?COMPDESIGNPROJECT            002CH    0010H
  +--> ?PR?_MISSIONCONTROL?COMPDESIGNPROJECT
  +--> ?PR?LATCHKEYPAD?COMPDESIGNPROJECT

?PR?LATCHKEYPAD?COMPDESIGNPROJECT               -----    -----
  +--> ?PR?_MISSIONCONTROL?COMPDESIGNPROJECT

?PR?DISPLAYKEYPRESSED?COMPDESIGNPROJECT         002CH    0010H
  +--> ?PR?_OUTPUTSEVENSEG?COMPDESIGNPROJECT

?PR?_OUTPUTSEVENSEG?COMPDESIGNPROJECT           -----    -----
  +--> ?PR?LATCHSEVENSEG?COMPDESIGNPROJECT

?PR?LATCHSEVENSEG?COMPDESIGNPROJECT             -----    -----
  +--> ?PR?_MISSIONCONTROL?COMPDESIGNPROJECT



SYMBOL TABLE OF MODULE:  .\Objects\CompDesignProject (COMPDESIGNPROJECT)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  09:36:28  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMPDESIGNPROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0CBBH         PUBLIC        displayKeyPressed
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  D:00B8H         PUBLIC        IP
  C:0F34H         PUBLIC        lcdClear
  C:0D53H         PUBLIC        main
  C:0E1EH         PUBLIC        _lcdString
  C:0EEFH         PUBLIC        _lcdData
  D:0098H         PUBLIC        SCON
  C:0F51H         PUBLIC        _lcdChar
  C:0F27H         PUBLIC        latchSevenSeg
  D:0088H         PUBLIC        TCON
  B:00B0H.1       PUBLIC        cs_keypad
  C:0B1CH         PUBLIC        getKeysPressed
  B:0090H.7       PUBLIC        kCol1
  B:0090H.6       PUBLIC        kCol2
  B:0090H.5       PUBLIC        kCol3
  C:0EB5H         PUBLIC        _lcdLine
  B:0090H.4       PUBLIC        kCol4
  C:0F05H         SYMBOL        _?ix1000
  C:0F12H         SYMBOL        _?ix1001
  C:0ED9H         PUBLIC        _lcdCmd
  C:0E86H         PUBLIC        lcdInit
  C:0E58H         PUBLIC        _msDelay
  B:0090H.3       PUBLIC        kRow1
  B:0090H.2       PUBLIC        kRow2
  B:0090H.1       PUBLIC        kRow3
  B:0090H.0       PUBLIC        kRow4
  C:0C15H         PUBLIC        _outputSevenSeg
  D:0090H         PUBLIC        lcdPort
  C:0F4CH         PUBLIC        latchLCD
  D:00C8H         PUBLIC        T2CON
  B:00B0H.3       PUBLIC        cs_lcd
  C:0DCAH         PUBLIC        _missionControl
  D:0090H         PUBLIC        sevenSegPort
  C:0F19H         PUBLIC        latchKeypad
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        cs_sevenSeg
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        keypad
  D:0018H         SYMBOL        string1
  D:0025H         SYMBOL        string2
  -------         ENDDO         
  C:0D53H         LINE#         100
  C:0D53H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  09:36:28  PAGE 4


  C:0D66H         LINE#         105
  C:0D79H         LINE#         107
  C:0D7BH         LINE#         108
  C:0D7DH         LINE#         109
  C:0D7FH         LINE#         111
  C:0D82H         LINE#         113
  C:0D89H         LINE#         114
  C:0D92H         LINE#         115
  C:0D99H         LINE#         116
  C:0DA2H         LINE#         118
  C:0DA2H         LINE#         119
  C:0DB2H         LINE#         120
  C:0DC8H         LINE#         121
  -------         ENDPROC       MAIN
  -------         PROC          LATCHSEVENSEG
  C:0F27H         LINE#         129
  C:0F27H         LINE#         134
  C:0F2EH         LINE#         135
  -------         ENDPROC       LATCHSEVENSEG
  -------         PROC          LATCHKEYPAD
  C:0F19H         LINE#         141
  C:0F19H         LINE#         146
  C:0F20H         LINE#         147
  -------         ENDPROC       LATCHKEYPAD
  -------         PROC          LATCHLCD
  C:0F4CH         LINE#         153
  C:0F4CH         LINE#         155
  C:0F4EH         LINE#         156
  C:0F50H         LINE#         158
  -------         ENDPROC       LATCHLCD
  -------         PROC          _OUTPUTSEVENSEG
  D:0007H         SYMBOL        character
  C:0C15H         LINE#         162
  C:0C15H         LINE#         164
  C:0C56H         LINE#         165
  C:0C5BH         LINE#         166
  C:0C60H         LINE#         167
  C:0C65H         LINE#         168
  C:0C6AH         LINE#         169
  C:0C6FH         LINE#         170
  C:0C74H         LINE#         171
  C:0C79H         LINE#         172
  C:0C7EH         LINE#         173
  C:0C83H         LINE#         174
  C:0C88H         LINE#         175
  C:0C8DH         LINE#         176
  C:0C92H         LINE#         177
  C:0C97H         LINE#         178
  C:0C9CH         LINE#         179
  C:0CA1H         LINE#         180
  C:0CA6H         LINE#         181
  C:0CABH         LINE#         182
  C:0CB0H         LINE#         183
  C:0CB5H         LINE#         184
  C:0CB8H         LINE#         185
  C:0CB8H         LINE#         187
  -------         ENDPROC       _OUTPUTSEVENSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  09:36:28  PAGE 5


  -------         PROC          GETKEYSPRESSED
  -------         DO            
  D:002CH         SYMBOL        keypad
  -------         ENDDO         
  C:0B1CH         LINE#         193
  C:0B1CH         LINE#         199
  C:0B23H         LINE#         202
  C:0B25H         LINE#         203
  C:0B27H         LINE#         204
  C:0B29H         LINE#         205
  C:0B2BH         LINE#         206
  C:0B2DH         LINE#         207
  C:0B2FH         LINE#         208
  C:0B31H         LINE#         209
  C:0B33H         LINE#         214
  C:0B35H         LINE#         215
  C:0B37H         LINE#         216
  C:0B39H         LINE#         217
  C:0B3BH         LINE#         218
  C:0B3EH         LINE#         220
  C:0B41H         LINE#         221
  C:0B44H         LINE#         222
  C:0B46H         LINE#         223
  C:0B46H         LINE#         224
  C:0B49H         LINE#         225
  C:0B49H         LINE#         226
  C:0B4CH         LINE#         227
  C:0B4FH         LINE#         228
  C:0B51H         LINE#         229
  C:0B51H         LINE#         230
  C:0B54H         LINE#         231
  C:0B54H         LINE#         232
  C:0B57H         LINE#         233
  C:0B5AH         LINE#         234
  C:0B5CH         LINE#         235
  C:0B5CH         LINE#         236
  C:0B5FH         LINE#         237
  C:0B5FH         LINE#         238
  C:0B62H         LINE#         239
  C:0B65H         LINE#         240
  C:0B67H         LINE#         241
  C:0B67H         LINE#         242
  C:0B6AH         LINE#         243
  C:0B6AH         LINE#         244
  C:0B6CH         LINE#         247
  C:0B6EH         LINE#         248
  C:0B71H         LINE#         250
  C:0B74H         LINE#         251
  C:0B77H         LINE#         252
  C:0B79H         LINE#         253
  C:0B79H         LINE#         254
  C:0B7CH         LINE#         255
  C:0B7CH         LINE#         256
  C:0B7FH         LINE#         257
  C:0B82H         LINE#         258
  C:0B84H         LINE#         259
  C:0B84H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  09:36:28  PAGE 6


  C:0B87H         LINE#         261
  C:0B87H         LINE#         262
  C:0B8AH         LINE#         263
  C:0B8DH         LINE#         264
  C:0B8FH         LINE#         265
  C:0B8FH         LINE#         266
  C:0B92H         LINE#         267
  C:0B92H         LINE#         268
  C:0B95H         LINE#         269
  C:0B98H         LINE#         270
  C:0B9AH         LINE#         271
  C:0B9AH         LINE#         272
  C:0B9DH         LINE#         273
  C:0B9DH         LINE#         274
  C:0B9FH         LINE#         277
  C:0BA1H         LINE#         278
  C:0BA4H         LINE#         280
  C:0BA7H         LINE#         281
  C:0BAAH         LINE#         282
  C:0BACH         LINE#         283
  C:0BACH         LINE#         284
  C:0BAFH         LINE#         285
  C:0BAFH         LINE#         286
  C:0BB2H         LINE#         287
  C:0BB5H         LINE#         288
  C:0BB7H         LINE#         289
  C:0BB7H         LINE#         290
  C:0BBAH         LINE#         291
  C:0BBAH         LINE#         292
  C:0BBDH         LINE#         293
  C:0BC0H         LINE#         294
  C:0BC2H         LINE#         295
  C:0BC2H         LINE#         296
  C:0BC5H         LINE#         297
  C:0BC5H         LINE#         298
  C:0BC8H         LINE#         299
  C:0BCBH         LINE#         300
  C:0BCDH         LINE#         301
  C:0BCDH         LINE#         302
  C:0BD0H         LINE#         303
  C:0BD0H         LINE#         304
  C:0BD2H         LINE#         307
  C:0BD4H         LINE#         308
  C:0BD7H         LINE#         310
  C:0BDAH         LINE#         311
  C:0BDDH         LINE#         312
  C:0BDFH         LINE#         313
  C:0BDFH         LINE#         314
  C:0BE2H         LINE#         315
  C:0BE2H         LINE#         316
  C:0BE5H         LINE#         317
  C:0BE8H         LINE#         318
  C:0BEAH         LINE#         319
  C:0BEAH         LINE#         320
  C:0BEDH         LINE#         321
  C:0BEDH         LINE#         322
  C:0BF0H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  09:36:28  PAGE 7


  C:0BF3H         LINE#         324
  C:0BF5H         LINE#         325
  C:0BF5H         LINE#         326
  C:0BF8H         LINE#         327
  C:0BF8H         LINE#         328
  C:0BFBH         LINE#         329
  C:0BFEH         LINE#         330
  C:0C00H         LINE#         331
  C:0C00H         LINE#         332
  C:0C03H         LINE#         333
  C:0C03H         LINE#         334
  C:0C05H         LINE#         335
  C:0C08H         LINE#         339
  C:0C0EH         LINE#         341
  C:0C14H         LINE#         343
  -------         ENDPROC       GETKEYSPRESSED
  -------         PROC          DISPLAYKEYPRESSED
  D:002CH         SYMBOL        keypad
  C:0CBBH         LINE#         347
  C:0CBBH         LINE#         349
  C:0CC0H         LINE#         350
  C:0CC2H         LINE#         351
  C:0CC5H         LINE#         352
  C:0CCAH         LINE#         353
  C:0CCCH         LINE#         354
  C:0CCFH         LINE#         355
  C:0CD4H         LINE#         356
  C:0CD6H         LINE#         357
  C:0CD8H         LINE#         358
  C:0CDDH         LINE#         359
  C:0CDFH         LINE#         360
  C:0CE1H         LINE#         361
  C:0CE6H         LINE#         362
  C:0CE8H         LINE#         363
  C:0CEAH         LINE#         364
  C:0CEFH         LINE#         365
  C:0CF1H         LINE#         366
  C:0CF3H         LINE#         367
  C:0CF8H         LINE#         368
  C:0CFAH         LINE#         369
  C:0CFCH         LINE#         370
  C:0D01H         LINE#         371
  C:0D03H         LINE#         372
  C:0D05H         LINE#         373
  C:0D0AH         LINE#         374
  C:0D0CH         LINE#         375
  C:0D0EH         LINE#         376
  C:0D13H         LINE#         377
  C:0D15H         LINE#         378
  C:0D17H         LINE#         379
  C:0D1CH         LINE#         380
  C:0D1EH         LINE#         381
  C:0D20H         LINE#         382
  C:0D25H         LINE#         383
  C:0D27H         LINE#         384
  C:0D29H         LINE#         385
  C:0D2EH         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  09:36:28  PAGE 8


  C:0D30H         LINE#         387
  C:0D32H         LINE#         388
  C:0D37H         LINE#         389
  C:0D39H         LINE#         390
  C:0D3BH         LINE#         391
  C:0D40H         LINE#         392
  C:0D42H         LINE#         393
  C:0D44H         LINE#         394
  C:0D49H         LINE#         395
  C:0D4BH         LINE#         396
  C:0D4DH         LINE#         397
  C:0D4DH         LINE#         398
  C:0D52H         LINE#         399
  C:0D52H         LINE#         401
  -------         ENDPROC       DISPLAYKEYPRESSED
  -------         PROC          _LCDCMD
  D:002CH         SYMBOL        cmd
  C:0ED9H         LINE#         405
  C:0EDBH         LINE#         411
  C:0EE2H         LINE#         413
  C:0EE5H         LINE#         416
  C:0EE8H         LINE#         419
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0031H         SYMBOL        dat
  C:0EEFH         LINE#         425
  C:0EF1H         LINE#         431
  C:0EF8H         LINE#         433
  C:0EFBH         LINE#         436
  C:0EFEH         LINE#         439
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDINIT
  C:0E86H         LINE#         445
  C:0E86H         LINE#         447
  C:0E8DH         LINE#         448
  C:0E92H         LINE#         449
  C:0E99H         LINE#         450
  C:0E9EH         LINE#         451
  C:0EA1H         LINE#         452
  C:0EA6H         LINE#         453
  C:0EA9H         LINE#         454
  C:0EAEH         LINE#         455
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDCLEAR
  C:0F34H         LINE#         461
  C:0F34H         LINE#         463
  C:0F39H         LINE#         464
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _LCDCHAR
  D:0007H         SYMBOL        character
  C:0F51H         LINE#         470
  C:0F51H         LINE#         472
  -------         ENDPROC       _LCDCHAR
  -------         PROC          _LCDSTRING
  D:002CH         SYMBOL        string
  -------         DO            
  D:002FH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  09:36:28  PAGE 9


  -------         ENDDO         
  C:0E1EH         LINE#         478
  C:0E24H         LINE#         480
  C:0E29H         LINE#         481
  C:0E3CH         LINE#         482
  C:0E49H         LINE#         483
  C:0E51H         LINE#         484
  C:0E53H         LINE#         486
  -------         ENDPROC       _LCDSTRING
  -------         PROC          _LCDLINE
  D:0006H         SYMBOL        line
  C:0EB5H         LINE#         490
  C:0EB5H         LINE#         492
  C:0EC5H         LINE#         493
  C:0EC5H         LINE#         494
  C:0EC5H         LINE#         495
  C:0EC7H         LINE#         496
  C:0EC7H         LINE#         497
  C:0EC7H         LINE#         498
  C:0EC9H         LINE#         499
  C:0ECBH         LINE#         500
  C:0ECBH         LINE#         501
  C:0ECBH         LINE#         502
  C:0ECDH         LINE#         503
  C:0ECFH         LINE#         504
  C:0ECFH         LINE#         505
  C:0ECFH         LINE#         506
  C:0ED1H         LINE#         507
  C:0ED3H         LINE#         508
  C:0ED3H         LINE#         509
  C:0ED8H         LINE#         512
  C:0ED8H         LINE#         514
  -------         ENDPROC       _LCDLINE
  -------         PROC          _MISSIONCONTROL
  D:0006H         SYMBOL        dec
  C:0DCAH         LINE#         518
  C:0DCAH         LINE#         520
  C:0DF2H         LINE#         524
  C:0DF2H         LINE#         525
  C:0DF4H         LINE#         526
  C:0DF4H         LINE#         527
  C:0DF4H         LINE#         528
  C:0DF6H         LINE#         529
  C:0DF6H         LINE#         530
  C:0DF6H         LINE#         531
  C:0DF8H         LINE#         532
  C:0DF8H         LINE#         533
  C:0DF8H         LINE#         534
  C:0DFAH         LINE#         535
  C:0DFAH         LINE#         536
  C:0DFAH         LINE#         537
  C:0DFCH         LINE#         538
  C:0DFCH         LINE#         539
  C:0DFCH         LINE#         540
  C:0DFEH         LINE#         541
  C:0DFEH         LINE#         542
  C:0DFEH         LINE#         543
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  09:36:28  PAGE 10


  C:0E00H         LINE#         544
  C:0E00H         LINE#         545
  C:0E00H         LINE#         546
  C:0E02H         LINE#         547
  C:0E02H         LINE#         548
  C:0E02H         LINE#         549
  C:0E04H         LINE#         550
  C:0E06H         LINE#         551
  C:0E08H         LINE#         552
  C:0E09H         LINE#         553
  C:0E09H         LINE#         554
  C:0E09H         LINE#         555
  C:0E0BH         LINE#         556
  C:0E0DH         LINE#         557
  C:0E0FH         LINE#         558
  C:0E10H         LINE#         559
  C:0E10H         LINE#         560
  C:0E10H         LINE#         561
  C:0E12H         LINE#         562
  C:0E14H         LINE#         563
  C:0E16H         LINE#         564
  C:0E17H         LINE#         565
  C:0E17H         LINE#         566
  C:0E17H         LINE#         567
  C:0E19H         LINE#         568
  C:0E1BH         LINE#         569
  C:0E1DH         LINE#         570
  C:0E1DH         LINE#         571
  C:0E1DH         LINE#         572
  C:0E1DH         LINE#         574
  -------         ENDPROC       _MISSIONCONTROL
  C:0E54H         SYMBOL        L?0158
  -------         PROC          L?0157
  -------         ENDPROC       L?0157
  C:0E54H         SYMBOL        L?0158
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        msecs
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0E58H         LINE#         578
  C:0E58H         LINE#         583
  C:0E6EH         LINE#         585
  C:0E78H         LINE#         586
  C:0E7EH         LINE#         587
  C:0E85H         LINE#         589
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        COMPDESIGNPROJECT

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  09:36:28  PAGE 11


  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0A95H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0ABBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:0AE8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:0AF6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LATCHLCD?COMPDESIGNPROJECT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDCLEAR?COMPDESIGNPROJECT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 042CH BYTE (52%) *
******************************************************************************

Program Size: data=61.0 xdata=0 code=1879
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
